Version=3
IconFile=
NumberOfModules=25
Module1=Spiele
ModuleVisible1=1
Module2=TrainingKickboxen
ModuleVisible2=1
Module3=Startabfragen
ModuleVisible3=1
Module4=EinstellungenApp
ModuleVisible4=1
Module5=ErfolgsMeldung
ModuleVisible5=1
Module6=Checkliste
ModuleVisible6=1
Module7=Wettkampf
ModuleVisible7=1
Module8=EinstellungenWettkampf
ModuleVisible8=1
Module9=Einstellungen
ModuleVisible9=1
Module10=EinstellungenAH
ModuleVisible10=1
Module11=Training
ModuleVisible11=1
Module12=EinstellungenStunde
ModuleVisible12=1
Module13=Facebook
ModuleVisible13=1
Module14=MultipartPost
ModuleVisible14=1
Module15=EinstellungenTrainingKick
ModuleVisible15=1
Module16=EinstellungenTrainingStunde
ModuleVisible16=1
Module17=Benachrichtigung
ModuleVisible17=1
Module18=DownloadService
ModuleVisible18=1
Module19=Kampfsportlexikon
ModuleVisible19=1
Module20=KarateStunde
ModuleVisible20=1
Module21=TTS
ModuleVisible21=1
Module22=Lebensmittel
ModuleVisible22=1
Module23=StateManager
ModuleVisible23=1
Module24=ViewMgr
ModuleVisible24=1
Module25=Tagebuch
ModuleVisible25=1
Package=de.watchkido.mama
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" />~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~AddApplicationText(<activity android:name="anywheresoftware.b4a.objects.preferenceactivity"/>)~\n~AddApplicationText(~\n~<Activity android:name="com.tapfortap.TapForTapActivity"/>~\n~)~\n~~\n~'End of default text.~\n~~\n~
UserTypesHint=PanelInfo,FileData,MyTextbox,MyActionSub,MyCombobox,ComboItem,ViewMgr
NumberOfFiles=59
File1=benachrichtigungprogrammierer.bal
File2=buttondown.9.png
File3=buttonup.9.png
File4=comboboxdisabled.9.png
File5=comboboxenabled.9.png
File6=editdisabled.9.png
File7=editenabled.9.png
File8=einstellungentrainingkick.bal
File9=einstellungentrainingstunde.txt
File10=einstellungenwettkampf.bal
File11=erfolgfoto.jpg
File12=erfolgsmeldung.bal
File13=facebook.bal
File14=kampfkunstmeisterlogo150x212.jpg
File15=kampfsportspiele.bal
File16=kampfsportspieleueberschrift.bal
File17=karatestunde.bal
File18=lebensmittel.bal
File19=lizens_file.txt
File20=mamalogo.png
File21=menu.bal
File22=nutzerbedingungen.txt
File23=package-x-generic.png
File24=package-x-generic-2.png
File25=partyeyes.txt
File26=partyhair.txt
File27=partyrace.txt
File28=password_file.txt
File29=spiel0.txt
File30=spiel1.txt
File31=spiel10.txt
File32=spiel11.txt
File33=spiel12.txt
File34=spiel13.txt
File35=spiel14.txt
File36=spiel15.txt
File37=spiel16.txt
File38=spiel17.txt
File39=spiel18.txt
File40=spiel19.txt
File41=spiel2.txt
File42=spiel20.txt
File43=spiel21.txt
File44=spiel22.txt
File45=spiel3.txt
File46=spiel4.txt
File47=spiel5.txt
File48=spiel6.txt
File49=spiel7.txt
File50=spiel8.txt
File51=spiel9.txt
File52=states.txt
File53=tagebuch.bal
File54=tagebuchallgemein.bal
File55=tempate1.bal
File56=textliste.txt
File57=trainingeinfach.bal
File58=trainingkickboxen.bal
File59=wettkampf.bal
NumberOfLibraries=19
Library1=abzipunzip
Library2=acl
Library3=ahpreferenceactivity
Library4=ahviewpager
Library5=analytics
Library6=audio
Library7=core
Library8=dialogs
Library9=gps
Library10=http
Library11=ime
Library12=libgoogleanalytics
Library13=maxtapfortap
Library14=phone
Library15=randomaccessfile
Library16=reflection
Library17=sql
Library18=stringutils
Library19=tts
@EndOfDesignText@
#Region Module Attributes
	#FullScreen: False
	#IncludeTitle: False
	#ApplicationLabel: MAMA
	#VersionCode: 1
	#VersionName: 23.03.2015
	#SupportedOrientations: Portrait
	#CanInstallToExternalStorage: False
	
#End Region

'welcher verteidigung passt nach welcher verteidigung
'welcher angriff passt nach dem ersten angriff
'aus XML rausgenommen: 
'AddPermission(android.permission.CHANGE_WIFI_STATE)
'SetActivityAttribute(main, android:windowSoftInputMode, "stateVisible|adjustResize")




#Region------------{ Erklärungen }--------------------

Sub Erklaerungen


'Werbetexte:
'Kampfsporttraining: Das nach wissenschaftlichen und pädagogischen Prinzipien 
'planmäßig und sachorientiert gelenktes Einwirken auf Leistungsvermögen und Leistungsbereitschaft eines Kampfsportlers 
'mit dem Ziel ihn zu höchsten Leistungen zu führen.
'
'Hauptaufgaben dieser App:
'- vorbereitung auf höchste leistungen durch steigerung des Leistungsvernögens und der Leistungsbereitschaft
'- Bildung und Erziehung
'- körperliche vorbereitung
'- Sporttechnisch und Tacktische vorbereitung
'- intelektuelle Vorbereitung
'- Erziehung
'
'Merkmale der App
'
'- ausgerichtet auf dads erreichen der höchstmöglichen Leistung
'- individuell einstellbar
'- aufspüren und mobilisieren individueller leistungsreserven
'- Lebensweise dem Training unterordnen
'- langfristig, zielstrebig, planmäßige und systematische leistungsentwicklung
'- wissenschaftlichkeit
'- Bildung
'- Selbstständighe Sportler unter führung eines Trainers
'- Nachwuchs und Hochleistungstraining (lebensalterabhängig)
'- Nachwuchstraining Beginn: 8-10 Jahre
'- Fortgeschritten Beginn: 13-18 Jahre
'- HöchstleistungsTraining Beginn: 18 - 23 Jahre
'- Erinnerung an Leistungsfördernde Exogene Faktoren


' Analytics geändert!
'Sub Process_Globals: 	Dim tracker As AnalyticsTracker
'Sub Activity_Resume:  	if Main.ueberwachung then Main.tracker.Initialize("UA-34305282-1", 600)
'Sub Activity_Pause:  	if Main.ueberwachung then Main.tracker.Stop
'Sub btn_Click: 		if Main.ueberwachung then Main.tracker.TrackPageView("/btn1")






'Projekt: Kampfsportsoftware für optimales Training nach effektivsten Methoden
'"Der Kampfkunstplaner des Kampfsportmeisters"
'
''Sportapp
'zahn,kopf,arm,hand,brust,hoden,schinebein,fuss,taschentücher, eisakku
'speichert aölles in googlekalender
'Auswahlblock:
'
'1. zufall?der reige nach? spezielle übung? übungen von - bis- + zeitraum
'2.           -||-
'
'
'
'Einteilung der Übungen nach
'1. Übungen die Täglich geübt werden können( meditation, Mentales training)
'2. Übungen die Wöchendlich geübt werden ( arme, beine, bauch, schläge, Tritte)
'3. Übungen die Monatlich geübt werden ( Tests)
'4. Übungen die Jährlich geübt werden ( Wettkämpfe, Prüfungen)
'5. Schwirigkeitsgrad ( Gürtelfarbe)
'6. Kampfkunst
'
'
'Übungen zur Leistungsdiagnostik festlegen:
'
'1. Menge der gezeigten sauberen Kombinationen pro minute
'2. Saubere Kata
'3. Kime
'4. Schnelligkeit
'5. Flexibilität
'6. Ausdauer
'7. Kraft
'8. Conconi-Test am Sandsack/an Pratzen
'9. saubere Technik
'10. Motivation
'11. Ligestütz
'12. Kniebeuge
'13. Klimmzüge
'14. Schlag- und Trittkraft-Ausdauer
'
'ENDE: Anhand der Übungen einen individuellen Trainingsplan festlegen und bei der nächsten Diagnostik vergleichen, ob Fortschritte vorhanden 
'
'
'
'
'
'Fähigkeiten der Software
'
'1. Software mit der man Zuhause und/oder im Kampfsportklub trainieren kann. 
'Die Software sollte die Möglichkeit beinhalten, dass man jeden Schüler einzeln einträgt, mit Stärken, Schwächen, Ergebnissen, Zielen, Bemerkungen, usw... Also ein richtiges Logbuch für jeden Schüler. Gleichzeitig sollten Trainingsvorgaben unterteilt werden können: Man gibt z.B. ein, ob man im Dojo trainiert, unter Anleitung, so dass man mehr Technik und Katas trainieren kann. Für zu Hause empfiehlt es sich, je nach Möglichkeit ein Lauftraining vorzuschlagen, oder, falls man ein Fitnessstudio besucht, dorthin zu gehen, mit entsprechenden Krafttrainingsvorgaben. Genauso kann man auch zu Hause Krafttraining machen, mit BodyWeightExercices(Liegestütze und dergleichen).
'Also, kurzgefasst: Man gibt ein, welche Trainingsmöglichkeiten da SinD, das Programm schlägt dann ein Training vor.
'2. Übertraining sollte vermieden werden / maximales Training sollte sein
'Im Krafttrainingsplan ist es einfach, Übertraining auszuschließen, dazu ein Blick in die Facharbeit. Für den Rest hilft die Leistungsdiagnostik sowie auch ein Bewertungssystem durch den Trainer, so dass auch Motivationsschwächen eingegeben werden können, wobei das Programm dann mehr Abwechslung vorschlägt. Also, so als würde der Trainer selbst darauf reagieren.
' 
'3. Zwischentests sollten aus den verschiedenen Übungen innerhalb eines Schwierigkeitsgrades bestehen ( je nach Gürtel, Trainingspläne und Ziele habe ich)Software sollte an vielfältige Übungen anpassbar sein ( ich mache Anti Terror Straßenkampf, Shotokan Karate, Nunchaku-Do, Kickboxen, Tai Chi, Ninjutsu) Kung Fu Übungen sollten aber genauso integriert werden können wie Meditation und ideomotorisches Training Man gibt einfach einen allgemeinen Trainingskatalog ein, z.B. alle Techniken auf Deutsch mit denen man die grundsätzlichen Algorhitmen vorgibt(wie oft Beintraining, wie oft dazu Kicks, usw...), natürlich abhängig von der gewählten Sportart. D.h., im Kickboxen würde man je nach Wunsch mehr Wert auf Kampftraining legen(sofern die Grundtechniken verstanden SinD), im Karate ist natürlich Kata ein wichtiger Bestandteil. Das Programm kennt also die Techniken und "weiß", was sie bedeuten, so dass kein Krafttraining für die Beine auf hartes Kicktraining folgt, usw... Gleichzeitig werden die eingegeben Techniken aus dem Katalog nach Schwerpunkten verteilt und "übersetzt" in Mawashi-Geri und Roundhouse-Kick.
'Die Tests können nach deiner Erfahrung gewählt, aber später auch angepasst werden, je nach Vorstellung des Trainers.
'Die Tests beinhalten dann so ziemlich alles wichtige, also Koordination, Schnelligkeit, Ausdauer, Kraft. Das können wir gerne noch im Einzelnen durchsprechen, wenn wir in dieser Entwicklungsphase SinD.
'UND: Ein Test, z.B. "Kampf": Man lässt die Kids gegeneinander Kämpfen, je nach Sportart entsprechend der Regeln und der Trainer führt einen Bewertungsbogen: Technik, Taktik, Kondition, Hände, Füße, Kombinationen, Offensive, Deffensive, dazu werden Bemerkungen eingetragen. Das kann in Form eines Notensystems laufen(soviel sollte man dem Trainer ja zutrauen), das Programm sieht dann z.B.: Bei der Kondition Note 4, Taktik Note 1, daraus ergeben sich automatisch neue Trainingsschwerpunkte, mit mehr Kondi-Training. Taktik wird trotzdem beibehalten.
'
'
'5. Gut bewährt haben sich bei mir Trainingseinheiten von 45 - 50 Min wobei 2 Min Training immer wieder von 1 Min Verschnaufpause abgelöst werden. So hat man über lange Zeit Megaspaß. Beim Sportklubtraining sollte zum Abschluss immer noch ein kleines 5 Min Spiel drin sein. Trainingszeit und Intensität sollte gewählt werden können. Die einen mögen es hart und kurz, die anderen lieber 1,5 h, dafür nicht ganz so hart. Bestandteile SinD IMMER Aufwärmtraining, das wir gerne noch genauer unter die Lupe nehmen können(angepasst an den folgenden Trainingsplan), normales Training, Abwärmen inkl. Spiele.
'6. gezieltes Krafttraining sollte mit dabei sein. Also, längere Kraftphase mit wechselnden Unterteilungen - also, Training wie in meiner Facharbeit, dazu noch hinterher eine Verlängerung wo man die Übungen je einen Satz, mit einer 2Min-Wiederholung macht,
'7. Ernährungstipps / Gewichtsüberwachung (Eiweiß Fett usw..)
'Ernährung und Gewicht SinD wichtig, jedoch darf man nicht ausschließen, dass vielleicht jemand gewisse Allergien hat, usw... Das heißt, ErnährungsTIPPS, keine Vorgaben, dazu aber eine Überwachung des Gewichts und des Körperfettanteils mit einem Caliper(siehe Internet - kostet wenig und ist ziemlich genau bei www.novagenics.com ) kleinen Diätplaner. Oder einen für den Masseaufbau.
'
'9. Ein Fernseher/ Beamer oder ein Pocket PC kann auch bei gemischten Gruppen für jeden die Übungen ausgeben ( weißgurte: oi zucki, gelbgurte: oi gyaku, oragne ....)
'10. die Trainings und Pausenzeiten sollten durch ein akustisches und optisches Signal erkenntlich sein
'11. Bei Verdacht auf Übertraining sollte evtl. das Training etwas leichter gestaltet werden, bzw. abwechslungsreicher.
'12. Zudem muss eine Periodisierung eingebaut werden, d.h. man kann natürlich nicht durchgehend Erfolge haben. In meinem Kraftprogramm ist das durch Masse- und Kraftphase gegeben. Beim Kampfsport ist es natürlich wieder schwerer, die richtigen Einteilungen zu treffen. 
'13. Sie muss geld einbringen entweder weil sie das Training so enorm optimiert, weil sie sich gut verkaufen lässt oder weil sich damit eine Kampfkunstdojokette eröffnen lässt.
'14. Sie sollte andere Firmen mit einbezihen. z.B. Udos ´Sportartikelschop www.budoquipment.de...
'15. Überaus interessant für Trainer, Lehrer und Ausbilder
'16. Gute Dokumentation, möglichst selbsterklärend
'17 eine Seite für Optionen und Einstellungen
'18.eine für eingaben
'19. eine für ausgaben
'20. INternetportal
'21. Email+InternetFAQ+Telefonhotline
'22. Datenabgabe zur kontrolle für uns, 
'23  Fehlermeldungen übers internet 
'
'
'
'Basis:
' 
'Kampfsportclub
'Home
'Verein
'
'Systeme:
' 
'PC
'PPC
'Handy
' 
'
'Preis:
' 
'ca 60.- euro
'Kampfsportclubversion 600.-
'Vereinsversion 120.-
' 
' 
'Verkauf über:
' 
'Internetshop Firma ShareIt
' 
'
'Werbung:
' 
'Wichtigste Frage: wie sich die "Meister" in ihr Training reinreden lassen...
'Privatverwendung
' Trainerrichtlinien erstellen : wie hat siech eintrainer zu verhalten um gutes training zu machen.... (MAJA)
'Fortschrittschilderung im netz
'Virales Marketing
'Kampfsportzeitschriften
'T-Shirtwerbung der Clubmitglieder
'DOjokette wie Software benennen 
'in den Foren bewerben, ob BBSzene.de oder Kampfkunst-Board
'Je optimaler das Training ist um um so besser die Schüler werden desto öfter wird das eingesetzt.
'Es ist nur so das es Monate oder Jahre dauert bis ein Trainier merkt das seine Methode schlecht ist.
'Ich vermute das Programm setzen nur Trainer ein die wissen das sie nicht alles wissen.
'Davon gibts allerdings nicht viele. Andererseits: wenn man damit mehr Erfolge hat als in einem anderen Verein sollte sich das schnell rumsprechen. Ich sag es mal so: Hätte ich das Programm so gehabt wie es jetzt werden kann dann hätte mein Verein länger überlebt, ich hätte länger Spass am Training gehabt und die Schüler hätten öfter in Meisterschaften gewonnen.
'Vermutlich hätte ich bereits eine ganze Kette von Kampfsportstudios ... :-)
'
'
'Dateneingabe ins Programm:
' 
'jeder Schüler selbst per Datenstick
'Trainer für alle 
'Die Schüler kriegen eine Auskopplung des Programms nach Hause, wo der Trainer vorher festlegen kann, welche Teile bei den Schülern installiert werden. Z.B. das Krafttraining und Jogging, also, was man eben zu Hause machen kann. Damit es keine Konflikte gibt, und die Programme voneinander wissen, muss es einfach sein, gewisse Parameter ins "Heimprogramm" einzugeben, damit das Programm weiß, wann das "Hauptprogramm" welches Training vorgibt. Das Hirn ist also beim Trainer und die Tentakel bei den Schülern.
'Oder jeder Schüler erhält eine Kopie und der Trainer gibt den Leuten die Feedback-Bögen mit...
' 
'
'Datenausgabe:
' 
'Datum, Trainingsplan nach vorgabe, Zeitplan, Pieptöne für Trainingsplan
'Ernährungstipps / Fett Eiweis Kh Mengen ... 
'Zusatznahrung Ergänzungen
'Anteile an der Ernährung vorschlagen. 
'Jeder muss dann anhand von Datenbanken(gibt es im Netz zuhauf) seine Nahrungsaufnahme dokumentieren, dazu den Körperfettanteil. 
'Daraus kann das Programm dann weitere Vorschläge machen, je nach Wunsch, ob Masse aufgebaut oder Fett verloren werden soll...
' 
' 
' 
'Zielauswahl:
' 
'mama ( beinhaltet mehrere Sportarten sowie Meditation Ideomot.Train. u.s.w.)
'Kampfsportmeister ( Meisterschaft in einer Sportart)
'Wettkampf
'Fitness
'Bodybuilding
'Mischungen möglich
'Frauenselbstverteidigung / SV
' 
'
'Trainingszeitvorgaben:
' 
'1 x in der woche
'täglich 2h
'...
'
'
'Intensitätsvorgaben.
' 
'Wettkampf
'Knallhart
'mittel
'Fitness
'Mobilisierung
' 
' 
'
'Module:
' 
'Karate, Kickboxen, ...
'
'Zusatzmodule:
'Ideomotorisches Training / Psychologisches Kampftraining
'Training geistige Ausgeglichenheit (Bedürfnissbefriedigung)
'Tai chi / Chi Gong / Tensegrity
'Shotokan Karate / Goju Ryu / Kong-shou-dau
'Kick-Boxen / Tai boxen
'Anti-Terror-Strassenkampf / Close Combat
'Ninjutsu / Tai-te-ken-nin-jutsu
'Taekwondo / Showkarate
'BodyWeightExercices
'Nunchaku-Do
'Survival - Überlebenstraining
' 
'
'
'Spezialisierungen:
' 
'Kraft
'Kime
'Schnelligkeit
'Flexibilität
'Ausdauer
'Muskelwachstum
'Kata
'Wettkampf
'Technik
'Jogging / Ausdauer
'BodyWeightExercices
'Fitnesstudio
' 
'
' 
'regelmäßige Leistungstests:
' 
'Condition/ Ausdauer
'Kraft
'Schnelligkeit
'Flexibilität
'Lust/ Interesse ( subjektiv)
'Muskelmasse
'Muskelumfang
'Schnelligkeit
'koordination
'Ruhepuls
'Korrekte Beherrschung der Techniken
'Übungen zur Leistungsdiagnostik festlegen(siehe Buchtipp) 
'Anhand der Übungen einen individuellen Trainingsplan festlegen und bei der nächsten 
'Diagnostik vergleichen, ob Fortschritte vorhanden 
'Ernährungscheck
'Caliper
'Koordination
'Kampf jeder gegen jeden (ko system)
'Wettkampf extern
'Gürtelprüfungen nach bestimmten trainingszeiträumen 20h 30h 40h usw.
' 
'
'
'Aufgaben momentan:
' 
'1. Java lernen!
'2. Das Buch von Peter Zaar durch"arbeiten", mit Notizen, usw...
'3. Meine alten Schulunterlagen und das Internet durchforsten nach Leistungstests, 
' 
'Trainingsmethoden (Auditiv, Deduktiv, und wie sie alle heißen).
'4. Den Freund von mir konsultieren bezüglich Ausdauertraining.
' 
'
' 
'Siegesfeier: 
' 
'beim 333 verkauf :-)
' 
'
'vermutete Entwicklungskosten:
'13000 Lohn
'7000  sonstiges
' 
' 
' 
'Logbuch /einträge/ rechengrundlagen für den User:
' 
'Stärken, Schwächen, Ergebnisse, Ziele, Bemerkungen
'Logbuch Trainer, Logbuch Schüler(subjektive beurteilungen)
'
'
'Trainingsort:
' 
'Home
'Outdoor
'Privater Dojo allein
'Privater Dojo als Trainer
'Vereinstrainer ( hat weniger Trainingszeiten zur verfügung)
' 
'
'Trainingsstruktur optionen wählbar:
' 
'aufwärmen
'training / kihon, kumite, kata, bunkai, SV, kampf, ausdauer....
'abwärmen
'spiel
' 
'
'Ausgabemöglichkeiten:
' 
'PC im Dojo
'PPC im Dojo
'alles auf CD/ MP3
'Ausdruck
'Texdatei und Timer im Handy
'Programm im Handy
' 
' 
'Beginn:
'
'Tabelle erschaffen in der Jede übung eingeteilt ist nach den Optionen die wir im programm haben:
'karate, privat zu üben, muskeltraining, schnelligkeit, wettkampf, tägliche übung? für Prüfung geeignet? fettabbau muskelaufbau.
'
'
'Trainingsplanvarianten:
'1. 	45 Min alle übungen für gürtel  grün
'2. 	mo 2 Min 1 Min gürtel grün
'3.  	mo 30 Min ideomotorisches ttrainine
'    	di 30 Min ideomot 
'	mi alles ideomot 1-3 dann karate 2-1 Min alle übungen
'	Do karate zufallskombinationen 2-1
'	fr wandern
'	sa ...
' 
' Beim "Kampfkunstlehrer -Programm" ist die Einteilung:
'Bild ( Faust mit Arm), Text ( z.B.: Oi-Zuki )
'und 
'eine oder mehrere der nachfolgenden Kategorien:
'1. Kann die Übung a. Täglich, b. Wöchendlich, c. Monatlich,  oder nur d: jährlich ausgeführt werden?
'2. Für welchen Gürtelgrad ist die Übung geeignet: a. weiß, b. gelb, c. orange, ... schwarz
'3. ist es eine Schnelligkeitsübung ja/nein?
'4. erfordert sie Flexibilität j/n?
'5. Ausdauer
'6. Kraft
'7. saubere Ausführung
'8. Kime
'9. ist sie geeignet für a: Zuhause,b: fitnesstudio, c: Dojo, d: Verein
'10 unter Anleitung eines Trainers , ohne Anleitung ausführbar
'11. Kann diese Übung für einen Leistungstest verwendet werden?
'12. ist die Übung a: mobilisierend, b: fitmachend, c: mittelschwer, d: knallhart, e: zur wettkampfvorbereitung.
'13. Ist die Übung zur erwärmung , zum Abwärmen oder als Spiel geeignet?
'14. Ist die Übung für Kinder unter 7 oder/und Alte über 60 geeignet?
'15. ist es eine Karate, Kickbox, ninjutrzu, kung fu, tai chi, ATS, Nunchaku-Do, Close Combat, Tensegrity, Survival, Teakwondo, ideomotorische.... Übung?
'hier kommen vermutlich noch 5-10 andere Einteilungen dazu auch ist die obige liste nicht vollständig.
' 
' 
' Hallo!
'
'Also, zunächst ist wichtig, dass wir die ersten Übungen notieren, wie du es
'eben gerade vor hast. Sobald die Liste fertig ist, erstellen wir damit eben
'eine Art Matrix, d.h. wir gliedern die Techniken nach dem ausführenden
'Körperteil, Arm, Ellbogen, Bein, usw...
'Dann kann man ja diese Liste beliebig "umschreiben", also dem Programm
'sagen, dass der "Kizami-Zuki"(Neue Rechtschreibung?) im Karate der Jab im
'Boxen und Kickboxen ist oder eben ein Mad Throng Sai im Muay Thai...
'Das ist aber nix Großes, eben nur ne Liste schreiben, das kann man aus dem
'Prüfungsprogramm rauslesen.
'Wichtig ist, dass das Programm(und wir) weiß, wann die Beine stark
'beansprucht werden, und wann die Arme, usw...
'
'Als nächstes müssen wir uns schonmal grundlegende Trainingspläne überlegen.
'Also, eine Periodisierung nach Wochen und Monaten und natürlich den Plan für
'das jeweilige Einzeltraining.
'Ich setze mich da gleich heute nochmal ein bisschen an das Buch von Peter
'Zaar.
'
'Sobald wir auch das haben, sollten wir uns Gedanken machen, welche Eingaben
'der Trainer nach jeder Einheit machen kann/muss und wie unser Programm
'reagiert.
'
'Soweit erstmal, das SinD ja definierte Ziele, die wir auch sicher bald
'erreicht haben...
' 
End Sub
#End Region




Sub Process_Globals
		
		
	Dim TYPE_STARTSEITE As Int : TYPE_STARTSEITE = 1
	Dim TYPE_EINSTELLUNGEN As Int : TYPE_EINSTELLUNGEN = 2
	Dim TYPE_EBENE1 As Int : TYPE_EBENE1 = 3
	Dim TYPE_EBENE2 As Int : TYPE_EBENE2 =4
	Dim TYPE_EBENE3 As Int : TYPE_EBENE3 = 5
	Dim TYPE_EBENE4 As Int : TYPE_EBENE4 = 6
	Dim FILL_PARENT As Int : FILL_PARENT = -1
	Dim WRAP_CONTENT As Int : WRAP_CONTENT = -2

	'We put this information to the panel tag of the panel for the pages
	Type PanelInfo (PanelType As Int, LayoutLoaded As Boolean) 

	Dim CurrentTheme As Int : CurrentTheme = 0
	Dim CurrentPage As Int : CurrentPage = 0
	
	Dim Ueberschrift As String
	Dim ZeitErwaermung As Int : ZeitErwaermung = 0
	Dim ZeitProUebung As Int : ZeitProUebung = 3
	Dim ZeitPause As Int : ZeitPause = 3
	Dim Zeit As Int : Zeit = 20000
	
	Dim Businessversion As Boolean : Businessversion = True
	Dim NameCheckliste As String
	
	
	Dim AktuellerUnterordner As String   : AktuellerUnterordner =  "/mama/KickErwaermung"	
	Dim Hauptordner0 As String : Hauptordner0 = "/mama"
	Dim Unterordner1 As String : Unterordner1 = "/mama/Daten"
	Dim Unterordner2 As String : Unterordner2 = "/mama/AllgBodyWeightExercices"
	Dim Unterordner3 As String : Unterordner3 = "/mama/AllgCoolDown"
	Dim Unterordner4 As String : Unterordner4 = "/mama/AllgDehnung"
	Dim Unterordner5 As String : Unterordner5 = "/mama/AllgErwaermung"
	Dim Unterordner6 As String : Unterordner6 = "/mama/KarateEinzel"
	Dim Unterordner7 As String : Unterordner7 = "/mama/KarateErwaermung"
	Dim Unterordner8 As String : Unterordner8 = "/mama/KarateKata"
	Dim Unterordner9 As String : Unterordner9 = "/mama/KarateKumite"
	Dim Unterordner10 As String : Unterordner10 = "/mama/KarateKihon"
	Dim Unterordner11 As String : Unterordner11 = "/mama/Karate"
	Dim Unterordner12 As String	: Unterordner12 = "/mama/KickErwaermung"
	Dim Unterordner13 As String	: Unterordner13 = "/mama/KickEinzel"
	Dim Unterordner14 As String	: Unterordner14 = "/mama/KickPartner"
	Dim Unterordner15 As String	: Unterordner15 = "/mama/Bodybuilding"
	Dim Unterordner16 As String	: Unterordner16 = "/mama/Nunchaku"
	Dim Unterordner17 As String	: Unterordner17 = "/mama/Sounds"
	Dim Unterordner18 As String	: Unterordner18 = "/mama/Datenbanken"
	Dim Unterordner19 As String	: Unterordner19 = "/mama/"
	Dim Unterordner20 As String	: Unterordner20 = "/mama/ATS"
'	
'
	Dim Versionsnummer As String: Versionsnummer = "Version vom 23.03.2015"
	Dim MAMAWebseite As String 	: MAMAWebseite = "http://www.watchkido.de"
	Dim ActivityTitel As String : ActivityTitel = "Martial Arts Master App"
	Dim IckWarAllHier As Boolean : IckWarAllHier = True 'ausschalten der StartabfragenActivity
	Dim MeineNummer As String	: MeineNummer = "+4915258120499"
	Dim MeineEmail As String	: MeineEmail = "mamaintern@watchkido.de"
	Dim Vorname As String		: Vorname = "Frank"
	Dim Nachname As String		: Nachname = "Albrecht"
	Dim Spitzname As String		: Spitzname = "Avita"
	Dim Heimatort As String		: Heimatort = "Neustadt/W"
	Dim Alter As Int			: Alter = 47
	Dim Altersklasse As String	: Altersklasse = "Senioren"
	Dim Groeße As Int			: Groeße = 188
	Dim Gewicht As Int			: Gewicht = 90
	Dim Gewichtsklasse As String: Gewichtsklasse = "Schwergewicht"
	Dim Schule As String		: Schule = "Realschule"
	Dim Abschluss As String		: Abschluss = "Dreher, Schlosser, Karatelehrer, Autor, Youtuber"
	Dim Sportart As String		: Sportart = "Kickboxen, Karate"
	Dim Verein As String		: Verein = "Bushido Sport Club"
	Dim Verband As String		: Verband = "MAA-I"
	
	
	'Analytics
	
	Dim Ueberwachung As Boolean : Ueberwachung = True
	Dim Meldezeit As Int		: Meldezeit = 60000 * 10 '1 min mal 100
	
	' Setup
	Dim manager As AHPreferenceManager
	Dim screen, screenPersonal, screenTraining, screenNetzwerke As AHPreferenceScreen
	
End Sub

Sub Globals
	
	'Dim tracker As AnalyticsTracker
	'The container and the ViewPager objects
	Dim container As AHPageContainer
	Dim pager As AHViewPager
	
	'Werbung einblenden-----Optionally you can use an AHViewPagerTabs object as a page indicator
	Dim line As Panel
	'Werbung einblenden-----
	'Dim adtap1 As TapForTap

	'Button for direct page access
	Dim Button1 As Button
	
	
	Dim tabs As AHViewPagerTabs
	' weitere tabs in: activity_create, delete_page, new page
	Dim spTheme, spnErwaermung, spnTraining, spnPause As Spinner
	
	Dim lvEbene1 As ListView
	Dim lvEbene2 As ListView
	Dim lvEbene3 As ListView
	Dim lvEbene4 As ListView
	
	Dim Ebene1 As String	: Ebene1 = "Auswahl"
	Dim Ebene2 As String	: Ebene2 = "Ebene 2"
	Dim Ebene4 As String	: Ebene4 = "Einstellungen"
	
	' Setupspeicher
	Dim ListView1 As ListView
	Dim Anfangsgewicht, Zielgewicht, Kontrolltag, Zeitzone As Int
	Dim Schriftfarbe, Hintergrundfarbe, Startbildschirmfarbe As Int 
	Dim MaxLohn, MinLohn, Ausgabepreis,StrafLohn As Double
	Dim Name, Waehrung As String
	Dim Starttag, Zieltag, Startzeit, Zielzeit As String
	Dim Speicherort As String
	Dim Liste1, Liste2 As List
	
	  
	
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	
	
	
	'tracker.Start
	'''Funktioniert!
	If FirstTime Then
		SetupbildschirmHerstellen
		
		If manager.GetAll.Size = 0 Then SetzeSetupEinstellungen


		If IckWarAllHier = False Then
			Dim txt1, txt As String
			txt1 = "Um diese App benutzen zu können benötigen sie eine Datei mit dem Namen ´mama.zip´. Diese Datei können Sie jetzt gleich über WLAN downloaden oder sie laden ud installieren die Datei über ihren Computer."
			txt = "A C H T U N G"
			Dim result As Int
			result = Msgbox2(txt1,txt,"JA, jetzt downloaden", "Abbruch", "NEIN, später", Null)

			If result = DialogResponse.CANCEL Then
					ExitApplication
				Else
			End If
			
			If result = DialogResponse.Positive Then 
					StartActivity(Startabfragen)
					
				Else
			End If

			If result = DialogResponse.NEGATIVE Then 
					ExitApplication
				Else
				
			End If
		End If
		
	End If
	
	
	Dim panels(7) As Panel
	Dim bEULAgelesen As Boolean : bEULAgelesen = True
	Dim bLIZENSbestätigt As Boolean : bLIZENSbestätigt = True
	Dim txt As String
	
	'Dim adtap As TapForTap
	Activity.Title = ActivityTitel

	Button1.Initialize("Button1")
	Button1.Gravity = Gravity.CENTER
	Activity.AddView(Button1, 88dip, Activity.Height - 44dip, Activity.Width - 88dip - 88dip, 40dip)	
	
	
	'Werbung Initialisieren
'	adtap1.Initialize("Adtap1", "5CB18E42C0F7F3CFA55528AF9BFC8605")
'	
'   Activity.AddView(adtap1,0, Activity.Height - 50dip, Activity.Width, 50dip)   '(for banners only!)
'  
'   adtap1.LoadAds  

	
	
	
	'Initialize the panels we use for the pages and put them in the container
	container.Initialize
	For i = 0 To 3
		Dim pan As Panel
		
		Select i
			Case 0
				pan = CreatePanel(TYPE_STARTSEITE, "MAMA")
				container.AddPage(pan,"Martial Art Master App" )
			Case 1
				pan = CreatePanel(TYPE_EBENE1, "Ebene 1")
				container.AddPage(pan,"Ebene 1")
			Case 2
				pan = CreatePanel(TYPE_EBENE2, "Ebene 2")
				container.AddPage(pan,"Ebene 2")
			'Case 3
				'pan = CreatePanel(TYPE_EBENE3, "Ebene 3")
				'container.AddPage(pan,"Ebene 3")	
''			Case 4
'				pan = CreatePanel(TYPE_EBENE4, "Ebene 4")
'				container.AddPage(pan,"Ebene 4")	
'			Case 3
				pan = CreatePanel(TYPE_EINSTELLUNGEN,Ebene4 )
				container.AddPage(pan,Ebene4)	
				
'			Case Else
'				pan = CreatePanel(TYPE_EBENE1, "ListView " & (i - 1))
'				container.AddPage(pan,"ListView " & i)
		End Select
	Next
	
	'Now we have a container with our panels just add it to the pager object
	pager.Initialize(container, "Pager")
	
		'As we want to show the tabs page indicator, we initialize it
	tabs.Initialize(pager)
	tabs.LineHeight = 5dip
	tabs.UpperCaseTitle = True
	Activity.AddView(tabs, 0, 0, FILL_PARENT, WRAP_CONTENT)
	
	'We add a line below the tab page indicator because it looks good
	Dim col As ColorDrawable
	col.Initialize(tabs.LineColorCenter, 0)
	line.Initialize("")
	line.Background=col
	Activity.AddView(line, 0, 35dip, Activity.Width, 2dip)
	
	
	'Now we can add the pager to the activity
	Activity.AddView(pager, 0, 35dip + 2dip, Activity.Width, Activity.Height-48dip-35dip-2dip)
	SetButtonText
	'SetTheme(CurrentTheme)
	
	'Add some menus for adding and removing pages
	Activity.AddMenuItem("Seite hinzufügen", "NewPage")
	Activity.AddMenuItem("Lösche diese Seite", "DeletePage")

'	Activity.AddMenuItem("Starten","Button0")
'	Activity.AddMenuItem("Seite wählen","Button1")
'	Activity.AddMenuItem("Bild weiter","Button2")
	
	Activity.AddMenuItem("Einstellungen","Button5")
'	Activity.AddMenuItem("Timer Stop","Button3")
'	Activity.AddMenuItem("Timer weiter","Button4")
'	
	Activity.AddMenuItem("Fehler melden","Button6")
	
	pager.GotoPage(0, True)
	
	
	
	
	
End Sub

Sub Activity_Resume
	HandleSettings
	'If Ueberwachung Then tracker.Start
	'Do not call this in Activity_Create since the initialization is not complete then!
	
	pager.GotoPage(CurrentPage, False)
	
End Sub

Sub Activity_Pause (UserClosed As Boolean)

'   If UserClosed=True Then
'    adtap1.StopLoadingAds
'   End If
	
	'If Ueberwachung Then tracker.Stop
	
End Sub

'This creates a page of the given type
Sub CreatePanel(PanelType As Int, Title As String) As Panel
	Dim pan As Panel
	Dim pi As PanelInfo
	
	pi.Initialize
	pi.LayoutLoaded = False
	pi.PanelType = PanelType
	Title = Ebene2 ' die grüne überschrift namentlich an die listview anpassen





	pan.Initialize("")
	Select PanelType
		Case TYPE_STARTSEITE
			Dim lab, lab1 As Label
			'Dim Logo As Bitmap
			
			
			Startbildschirmfarbe = Colors.RGB(Rnd(0, 150), Rnd(0,150), Rnd(0,150))
			pan.Color = Startbildschirmfarbe
			lab.Initialize("")
			lab1.Initialize("")
			'Logo.Initialize(File.DirAssets,"Kampfkunstmeisterlogo150x212.jpg")
			lab.Text = "Martial Arts Master"  & CRLF & "App" & CRLF & CRLF &CRLF '& lab.Text
			lab.TextSize = 50
			lab.Gravity = Gravity.CENTER
			
			lab1.TextSize = 20
			lab1.Gravity = Gravity.CENTER
			'lab1.Text = "Kampfsportsoftware" & CRLF & "für optimales Training nach pädagogischen Prinzipien und effektivsten wissenschaftlichen Methoden "& Versionsnummer
			lab1.Text = Versionsnummer
		'	pan.AddView(Logo, 0, 0,FILL_PARENT,FILL_PARENT)
			pan.AddView(lab, 0, 0,FILL_PARENT,FILL_PARENT)
			pan.AddView(lab1,0,100,FILL_PARENT,FILL_PARENT)
			
		Case TYPE_EBENE1
			
			
				lvEbene1.Initialize("lvEbene1")
					lvEbene1.FastScrollEnabled = True 'schnellscrollgriff
					lvEbene1.SingleLineLayout.Label.Gravity = Gravity.CENTER
					lvEbene1.SingleLineLayout.Label.TextSize = 20
					lvEbene1.SingleLineLayout.ItemHeight = 35dip
					lvEbene1.SingleLineLayout.Label.TextColor = Colors.Blue'.RGB(Rnd(0, 150), Rnd(0,150), Rnd(0,150))
					lvEbene1.SingleLineLayout.Label.Color = Colors.Cyan'.RGB(Rnd(0, 150), Rnd(0,150), Rnd(0,150))
					lvEbene1.SingleLineLayout.Label.Typeface = Typeface.DEFAULT_BOLD
	
			'	lvEbene1.Clear
				
			lvEbene1.AddSingleLine2 ("Sportarten",0)
					lvEbene1.AddTwoLines2 ("Bodybuilding","Kraftausdauer",3 )
					lvEbene1.AddTwoLines2 ("Karate","Shotokan",2 )
					lvEbene1.AddTwoLines2 ("Kickboxen","Full Kontakt",1 )
					lvEbene1.AddTwoLines2 ("Ninjutsu","Watchkido Ryu",4 )
					lvEbene1.AddTwoLines2 ("Tae kwon do","",5 )
					lvEbene1.AddTwoLines2 ("Manrikigusari","",6)
					lvEbene1.AddTwoLines2 ("Nunchaku","",7)
					lvEbene1.AddTwoLines2 ("Kubotan","",8)
			If Businessversion Then		
				lvEbene1.AddSingleLine2 ("Martial Arts Master",0)
				lvEbene1.AddTwoLines2 ("Lebensmittel","Datenbank ",11 )
				lvEbene1.AddTwoLines2 ("Tagebuch","Tagebuch",12 )
				lvEbene1.AddTwoLines2 ("Erfolge Teilen","Facebook, Twitter, WKW, Linkedin, Blog, ...",9 )
				lvEbene1.AddTwoLines2 ("Kampfsport Lexikon","",10)
				lvEbene1.AddTwoLines2 ("Chef","",4000 )
				lvEbene1.AddTwoLines2 ("Leistungsdiagnostik","", 4100)
				lvEbene1.AddTwoLines2 ("Ordnung, Recht und Gesetz","",4200)
			Else	
				lvEbene1.AddSingleLine2 ("Martial Arts Master (FREE)",4000)
			End If	
					'lvEbene1.AddTwoLines2 ("Trainingstagebuch","in Bearbeitung", 3800 )
					'lvEbene1.AddTwoLines2 ("LebensmittelDatenbank","in Bearbeitung", 3200)
					'lvEbene1.AddTwoLines2 ("Personendatenbank","in Bearbeitung", 3200)
					'lvEbene1.AddTwoLines2 ("SportClub-Kalkulator","Lohnt sich die Selbstständigkeit?",1900)
'					lvEbene1.AddTwoLines2 ("Pläne","", 3300 )
'					lvEbene1.AddTwoLines2 ("Shop","", 3400 )
'					lvEbene1.AddTwoLines2 ("Statistik","", 3500)
'					lvEbene1.AddtwoLines2 ("Tauschring","",3600)
'					lvEbene1.AddTwoLines2 ("Training","",3700)
					
			
					
			
			
			pan.AddView(lvEbene1, 0, 0, FILL_PARENT, FILL_PARENT)
			
		Case TYPE_EBENE2
			

			
			lvEbene2.Initialize("lvEbene2")
					
				lvEbene2.FastScrollEnabled = True 'schnellscrollgriff
				lvEbene2.SingleLineLayout.Label.Gravity = Gravity.CENTER
				lvEbene2.SingleLineLayout.Label.TextSize = 20
				lvEbene2.SingleLineLayout.ItemHeight = 35dip
				lvEbene2.SingleLineLayout.Label.TextColor = Colors.RGB(0, 128, 0)
				lvEbene2.SingleLineLayout.Label.Color = Colors.RGB(173, 255, 47)
				lvEbene2.SingleLineLayout.Label.Typeface = Typeface.DEFAULT_BOLD
					
					
				lvEbene2.AddSingleLine2("Bitte Auswahl treffen ",100)
			
			pan.AddView(lvEbene2, 0, 0, FILL_PARENT, FILL_PARENT)
				
			
			
		Case TYPE_EBENE3

			lvEbene3.Initialize("lvEbene3")
				lvEbene3.FastScrollEnabled = True 'schnellscrollgriff
				lvEbene3.SingleLineLayout.Label.Gravity = Gravity.CENTER
				lvEbene3.SingleLineLayout.Label.TextSize = 20
				lvEbene3.SingleLineLayout.ItemHeight = 35dip
				lvEbene3.SingleLineLayout.Label.TextColor = Colors.RGB(Rnd(0, 150), Rnd(0,150), Rnd(0,150))
				lvEbene3.SingleLineLayout.Label.Color = Colors.RGB(Rnd(0, 150), Rnd(0,150), Rnd(0,150))
				lvEbene3.SingleLineLayout.Label.Typeface = Typeface.DEFAULT_BOLD
				
				lvEbene3.AddSingleLine2("Bitte Auswahl treffen",100)
	
			
			
			
			
			
			
			pan.AddView(lvEbene3, 0, 0, FILL_PARENT, FILL_PARENT)	
			
		Case TYPE_EBENE4

			
			lvEbene4.Initialize("lvEbene4")
			
				lvEbene4.AddSingleLine2("Bitte Auswahl treffen",100)
			
			pan.AddView(lvEbene4, 0, 0, FILL_PARENT, FILL_PARENT)
			
		Case TYPE_EINSTELLUNGEN
			
			Dim bmp As Bitmap 
			bmp = LoadBitmap(File.DirAssets,"mamalogo.png")
			lvEbene4.Initialize("lvEbene4")
			
			lvEbene4.Clear
			lvEbene4.FastScrollEnabled = True 'schnellscrollgriff
			lvEbene4.SingleLineLayout.Label.Gravity = Gravity.CENTER
			lvEbene4.SingleLineLayout.Label.TextSize = 20
			lvEbene4.SingleLineLayout.ItemHeight = 35dip
			lvEbene4.SingleLineLayout.Label.TextColor = Colors.red'RGB(Rnd(0, 150), Rnd(0,150), Rnd(0,150))
			lvEbene4.SingleLineLayout.Label.Color = Colors.RGB(255, 165, 0)
			lvEbene4.SingleLineLayout.Label.Typeface = Typeface.DEFAULT_BOLD
			
			
				
''				lvEbene4.AddSingleLine2 ("Einstellungen",0)
''					lvEbene4.AddTwoLines2 ("Einstellungen App","Hier wird noch gearbeitet",1)
''					lvEbene4.AddTwoLines2 ("Einstellungen Training","",1 )
''				lvEbene4.AddSingleLine2 ("Benachrichtigungen",0)	
''					lvEbene4.AddTwoLines2 ("Nachricht an den Programmierer","Hinweise, Tipps, Fehler, Vorschläge, ...",2)
''				'	lvEbene4.AddTwoLines2("Email an den Programmierer","Hinweise, Tipps, Fehlermeldungen",3)
''					lvEbene4.AddTwoLines2("SUB EinstellungenApp","",3)
''					'lvEbene4.AddTwoLines2("SUB EinstellungenXXXX","",4)
''					lvEbene4.AddTwoLines2("SUB EinstellungenAH","",5)	
			

		
		
		
		lvEbene4.AddSingleLine("Personalien")	
			lvEbene4.AddTwoLinesAndBitmap("Personalien","Name, Wohnort, Verein, ...",bmp)
			lvEbene4.AddTwoLinesAndBitmap("Training","Intensität, Sportart, Ziele, ...",bmp)
			
		lvEbene4.AddSingleLine("Netzwerke")	
			lvEbene4.AddTwoLinesAndBitmap("Netzwerke","Facebook, Twitter, Google+, ...",bmp)
			
		lvEbene4.AddSingleLine("Applikation")		
			lvEbene4.AddTwoLinesAndBitmap("Einheiten","Gewichte, Maße, Währungen",bmp)
			lvEbene4.AddTwoLinesAndBitmap("Anfangsgewicht",Anfangsgewicht & Gewicht,bmp)
			lvEbene4.AddTwoLinesAndBitmap("Zielgewicht",Zielgewicht & Gewicht,bmp)
			lvEbene4.AddTwoLinesAndBitmap("Lohn","Bezahlung für Kontrollöre",bmp)
			lvEbene4.AddTwoLinesAndBitmap("Zeiten","Starttage,Trainingszeitenerien,...",bmp)
			lvEbene4.AddTwoLinesAndBitmap("Extras","Eula,Farben,Lizensschlüssel",bmp)
			lvEbene4.AddTwoLinesAndBitmap("Spenden","Paypal, ...",bmp)
			lvEbene4.AddTwoLinesAndBitmap("Widget","Anzeigen, ...",bmp)
				
		'lvEbene4.AddSingleLine("Gewichte")	
			
			'lvEbene4.AddTwoLinesAndBitmap("screen0","",bmp)
			'lvEbene4.AddTwoLinesAndBitmap("screen1","",bmp)
			
		'lvEbene4.AddSingleLine("Gewichte")	
			'lvEbene4.AddTwoLinesAndBitmap("Gewicht", Gewicht,bmp)
			'lvEbene4.AddTwoLinesAndBitmap("Anfangsgewicht",Anfangsgewicht & Gewicht,bmp)
			'lvEbene4.AddTwoLinesAndBitmap("Zielgewicht",Zielgewicht & Gewicht,bmp)
			
	  	'lvEbene4.AddSingleLine("Preise")	
			'lvEbene4.AddTwoLinesAndBitmap("Währung", Waehrung,bmp)
			'lvEbene4.AddTwoLinesAndBitmap("Ausgabepreis gesamt",Ausgabepreis & Waehrung,bmp)
			'lvEbene4.AddTwoLinesAndBitmap("Minimaler Lohn",MinLohn & Waehrung,bmp)
			'lvEbene4.AddTwoLinesAndBitmap("Maximaler Lohn",MaxLohn & Waehrung,bmp)	
			'lvEbene4.AddTwoLinesAndBitmap("StrafLohn",StrafLohn & Waehrung,bmp)
			
'	  	lvEbene4.AddSingleLine("Zeiten")	
'			lvEbene4.AddTwoLinesAndBitmap("Kontrolltag Rythmus",Kontrolltag,bmp)
'			lvEbene4.AddTwoLinesAndBitmap("Starttag (MM/TT/JJJJ)",Starttag,bmp)
'			lvEbene4.AddTwoLinesAndBitmap("Startzeit",Startzeit,bmp)
'			lvEbene4.AddTwoLinesAndBitmap("Zieltag (MM/TT/JJJJ)",Zieltag,bmp)
'			lvEbene4.AddTwoLinesAndBitmap("Zielzeit",Zielzeit,bmp)
'			lvEbene4.AddTwoLinesAndBitmap("Zeitzone",Zeitzone,bmp)

    	lvEbene4.AddSingleLine("Extras")
			lvEbene4.AddTwoLinesAndBitmap ("eMail-Feedback","",bmp)
			lvEbene4.AddTwoLinesAndBitmap ("Eula","",bmp)
			lvEbene4.AddTwoLinesAndBitmap ("Farben","",bmp)

			lvEbene4.AddTwoLinesAndBitmap ("Lizensschlüssel","" ,bmp)
			lvEbene4.AddTwoLinesAndBitmap ("Passwort","" ,bmp)
			lvEbene4.AddTwoLinesAndBitmap ("Spenden","",bmp)
			lvEbene4.AddTwoLinesAndBitmap ("Facebook","",bmp)
			
		lvEbene4.AddSingleLine ("Widgeds")
			lvEbene4.AddTwoLinesAndBitmap ("Erfolge","",bmp)
			lvEbene4.AddTwoLinesAndBitmap ("Ziele","",bmp)
		
    	lvEbene4.AddSingleLine("Farben")

			lvEbene4.AddTwoLinesAndBitmap("Hintergrundfarbe",Hintergrundfarbe,bmp)
			lvEbene4.AddTwoLinesAndBitmap("Schriftfarbe",Schriftfarbe,bmp)
			lvEbene4.AddTwoLinesAndBitmap("Startbildschirm",Startbildschirmfarbe,bmp)
			
				
		lvEbene4.AddSingleLine("Speichern")
			'lvEbene4.AddTwoLinesAndBitmap("Speicherort",Speicherort,bmp)
			lvEbene4.AddTwoLinesAndBitmap("Jetzt Abspeichern","Klicken Sie hier zum speichern", LoadBitmap(File.DirAssets,"mamaLogo.png"))

			pan.AddView(lvEbene4, 0, 0, FILL_PARENT, FILL_PARENT)
		
		
		
		
			
	End Select 
	
	pan.Tag = pi
	Return pan
	
		
End Sub

Sub NewPage_Click
	Dim names As List
	Dim ret As Int
	
	names.Initialize
	names.Add("Startseite")
	names.Add("Einstellungen")
	names.Add("Einstellungen2")
	names.Add("Auswahl")
	
	
	ret = InputList(names, "Choose page type", -1)
	
	If ret = DialogResponse.CANCEL Then
		ToastMessageShow("Abbruch", False)
	Else
		'Add a new page to the container just behind the current page
		container.AddPageAt(CreatePanel(ret + 1, names.Get(ret)), names.Get(ret), pager.CurrentPage + 1)
		'Inform the AHViewPagerTabs object that the data has changed.
		
		'werbung einfügen
		tabs.NotifyDataChange
		
		'Slide to the new page
		pager.GotoPage(pager.CurrentPage + 1, True)
	End If
End Sub




Sub DeletePage_Click
	'Delete the current page
	container.DeletePage(pager.CurrentPage)
	'Inform the AHViewPagerTabs object that the data has changed.
	tabs.NotifyDataChange
End Sub

'This event gets called when the page has changed. Be aware that it is possible that scrolling is not
'finished at this moment
Sub Pager_PageChanged (Position As Int)
	Log ("Page Changed to " & Position)
	CurrentPage = Position
	SetButtonText
End Sub

'This event gets called when the ViewPager instantiates the page. In this sub you can update the content
'of the page or even load a layout.
'Have a look in the logs to see when Pager_PageCreated and Pager_PageDestroyed are called.
Sub Pager_PageCreated (Position As Int, Page As Object)
	Log ("Seite erstellen " & Position)
	
	Dim pan As Panel
	Dim pi As PanelInfo
	
	pan = Page
	pi = pan.Tag
	
'
End Sub

'This event gets called when the ViewPager destroys the page. Here you can free large bitmaps etc to save memory.
Sub Pager_PageDestroyed (Position As Int, Page As Object)
	Log("Seite zerstört " & Position)
End Sub

Sub SetButtonText
	Button1.Text = "Ebene " & pager.CurrentPage
End Sub

'When the button is pressed let the user select a new page
Sub Button1_Click
	Dim pl As List
	Dim ret As Int
	pl.Initialize
	
	'Add all page titles to a list
	For i = 0 To container.Count - 1
		pl.Add(container.GetTitle(i))	
	Next
	
	'Request new page from user
	ret = InputList(pl, "Bitte Ebene auswählen", pager.CurrentPage)
	
	If ret = DialogResponse.CANCEL Then
		ToastMessageShow("Abgebrochen", False)
	Else
		'Scroll to the new page
		pager.GotoPage(ret, True)
	End If
End Sub


Sub spTheme_ItemClick (Position As Int, Value As Object)
	CurrentTheme = Position
	SetTheme(CurrentTheme)
End Sub

Sub SetTheme(Theme As Int)
	Select Theme
		Case 0
			tabs.Color = Colors.Black
			tabs.BackgroundColorPressed = Colors.Blue
			tabs.LineColorCenter = Colors.Green
			tabs.TextColor = Colors.LightGray
			tabs.TextColorCenter = Colors.Green
			line.Color = Colors.Green
		Case 1
			tabs.Color = Colors.White
			tabs.BackgroundColorPressed = Colors.Blue
			tabs.LineColorCenter = Colors.DarkGray
			tabs.TextColor = Colors.LightGray
			tabs.TextColorCenter = Colors.DarkGray
			line.Color = Colors.DarkGray
	End Select
End Sub

Sub spnErwaermung_ItemClick (Position As Int, Value As Object)
	ZeitErwaermung = Position
	'SetzeZeitErwaermung(ZeitErwaermung)
End Sub

Sub SetzeZeitErwaermung(i As Int)

	Select i
		Case 0
			Zeit = 20000
		Case 1
			Zeit = 30000
		Case 2
			Zeit = 40000
		Case 3
			Zeit = 50000
		Case 4
			Zeit = 60000
		Case Else
		    Zeit = 5000
		
	End Select
End Sub

Sub spnTraining_ItemClick (Position As Int, Value As Object)
	
	ZeitProUebung = Position
	'SetzeZeitTraining(ZeitProUebung)
End Sub

Sub SetzeZeitTraining(i As Int)

	Select i
		Case 0
			Zeit = 60000
		Case 1
			Zeit = 120000
		Case 2
			Zeit = 180000
		Case 3
			Zeit = 240000
		Case Else
		    Zeit = 5000
		
	End Select
End Sub

Sub spnPause_ItemClick (Position As Int, Value As Object)
	
	ZeitPause = Position
	'SetzeZeitPause(ZeitPause)
End Sub

Sub SetzeZeitPause(i As Int)

	Select i
		Case 0
			Zeit = 30000
		Case 1
			Zeit = 40000
		Case 2
			Zeit = 50000
		Case 3
			Zeit = 60000
		Case 4
			Zeit = 90000
		Case 5
			Zeit = 120000
			
		Case Else
		    Zeit = 5000
		
	End Select
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean                            
    Dim Antw As Int
	
	If KeyCode = KeyCodes.KEYCODE_BACK Then ' Hardware-Zurück Taste gedrückt
        
		If lvEbene1.Visible = True  Then
			Antw = Msgbox2("Probleme und Anregungen bitte an: www.watchkido.de" & CRLF & CRLF & "Wollen Sie das Programm verlassen und ihre Einstellungen abspeichern?", "A C H T U N G", "Ja", "", "Nein",Null)
			If Antw = DialogResponse.POSITIVE Then
				HandleSettings
				Return False
			Else
				Return True
			End If
		Else
    		Return False
    	End If 
	End If 
End Sub

Sub lvEbene1_ItemClick (Position As Int, Value As Object)
	'If Ueberwachung Then tracker.TrackEvent("xxx","klick","test",100)
	' Die Farben der Singel Werbebanner:
		'lvEbene2.Initialize("lvEbene2")
		lvEbene1.FastScrollEnabled = True 'schnellscrollgriff
		lvEbene1.SingleLineLayout.Label.Gravity = Gravity.CENTER
		lvEbene1.SingleLineLayout.Label.TextSize = 20
		lvEbene1.SingleLineLayout.ItemHeight = 35dip
		lvEbene1.SingleLineLayout.Label.TextColor = Colors.RGB(Rnd(0, 150), Rnd(0,150), Rnd(0,150))
		lvEbene1.SingleLineLayout.Label.Color = Colors.RGB(Rnd(0, 150), Rnd(0,150), Rnd(0,150))
		lvEbene1.SingleLineLayout.Label.Typeface = Typeface.DEFAULT_BOLD
	
	
	Select Value
	
		Case 1
			DoEvents
			lvEbene2.Clear
			pager.GotoPage(2, True)
			
			lvEbene2.AddSingleLine2 ("Kickboxen (Stunde)",0)
				lvEbene2.AddTwoLines2 ("Kickboxen ","Vollständiges Training", 2000)
			
			lvEbene2.AddSingleLine2 ("Kickboxen (Speziell)",0)
				lvEbene2.AddTwoLines2 ("Erwärmung Allgemein","",100)	
				lvEbene2.AddTwoLines2 ("Erwärmung Kickboxen","", 200 )
				lvEbene2.AddTwoLines2 ("Einzelübungen","", 300 )
				lvEbene2.AddTwoLines2 ("Partnerübungen","", 400)
				lvEbene2.AddTwoLines2 ("BodyWeightExercices","", 500 )
				lvEbene2.AddTwoLines2 ("Dehnung ","",1800)
				lvEbene2.AddTwoLines2 ("Cool Down","",1600)
				
			lvEbene2.AddSingleLine2 ("Extras",100)
				lvEbene2.AddTwoLines2 ("Kampfsport-Spiele","",1700)
				lvEbene2.AddTwoLines2 ("Wettkampf-Timer","",1900)

		
		
		Case 2 ' einstellung
		
			DoEvents

			lvEbene2.Clear
			pager.GotoPage(2, True)
			lvEbene2.AddSingleLine2 ("Karate (Stunde)",0)
				lvEbene2.AddTwoLines2 ("Karate","Vollständiges Training", 1000)

			lvEbene2.AddSingleLine2 ("Karate (Speziell)",0)
				lvEbene2.AddTwoLines2 ("Erwärmung Allgemein","",1010)	
				lvEbene2.AddTwoLines2 ("Erwärmung Karate","", 1020 )
				lvEbene2.AddTwoLines2 ("Einzelübungen","",1030)
				lvEbene2.AddTwoLines2 ("Dachi","",1040)
				lvEbene2.AddTwoLines2 ("Kata","",1050)
				lvEbene2.AddTwoLines2 ("Kumite","",1060)
				lvEbene2.AddTwoLines2 ("Kihon","",1070)
				lvEbene2.AddTwoLines2 ("Selbstverteidigung","",1080)
				lvEbene2.AddTwoLines2 ("Cool Down","",1090)
				lvEbene2.AddTwoLines2 ("Kampfsport-Spiele","",1700)
				
			lvEbene2.AddSingleLine2 ("Nach Leistungsstand",0)
				lvEbene2.AddTwoLines2 ("Gruppenzusammenstellung","",1220)
				lvEbene2.AddTwoLines2 ("Gemischt","",1230)
				lvEbene2.AddTwoLines2 ("Grundkurs","",1240)			
				lvEbene2.AddTwoLines2 ("10. Kyu","",1110)
				lvEbene2.AddTwoLines2 ("9. Kyu","",1120)
				lvEbene2.AddTwoLines2 ("8. Kyu","",1130)
				lvEbene2.AddTwoLines2 ("7. Kyu","",1140)
				lvEbene2.AddTwoLines2 ("6. Kyu","",1150)
				lvEbene2.AddTwoLines2 ("5. Kyu","",1160)
				lvEbene2.AddTwoLines2 ("4. Kyu","",1170)
				lvEbene2.AddTwoLines2 ("3. Kyu","",1180)
				lvEbene2.AddTwoLines2 ("2. Kyu","",1190)
				lvEbene2.AddTwoLines2 ("1. Kyu","",1200)
				lvEbene2.AddTwoLines2 ("Meisterschüler","",1210)
				lvEbene2.AddTwoLines2 ("Meister (1. Dan)","",1330)
				lvEbene2.AddTwoLines2 ("Meister (2. Dan)","",1340)
				lvEbene2.AddTwoLines2 ("Meister (3. Dan)","",1350)	
				
			lvEbene2.AddSingleLine2("Champions Club",0)	
				lvEbene2.AddTwoLines2 ("Training Ausgeglichenheit","",1250)
				lvEbene2.AddTwoLines2 ("Wettkampf","",1270)
				lvEbene2.AddTwoLines2 ("Abhärtung","",1280)
				lvEbene2.AddTwoLines2 ("Finten, Tricks, Strategie","",1290)
				lvEbene2.AddTwoLines2 ("Periodisierung","",1300)
				
			lvEbene2.AddSingleLine2 ("Black Belt Club",0)		
				lvEbene2.AddTwoLines2 ("Praktische Eigensicherung","lt. Wachschutzrichtlinie",1310)
				lvEbene2.AddTwoLines2 ("Gesetzeskunde","Nach Wachschutzrichtlinie",1400)				

				lvEbene2.AddTwoLines2 ("Komplexe Leistungsdiagnostik","Wissenschaftlich",1360)
				lvEbene2.AddTwoLines2 ("Trainingslehre","wissenschaftlich",1370)
				lvEbene2.AddTwoLines2 ("Krafttraining","",1380)
				lvEbene2.AddTwoLines2 ("Ideomotorisches Training","Nutze die Macht der Gedanken", 1390)
				lvEbene2.AddTwoLines2 ("Mixed Martial Art","",1320)	
				lvEbene2.AddTwoLines2 ("Clubkalkulator","",700)
		
		
		Case 3'erwärmung Karate
		
				DoEvents
				lvEbene2.Clear
				pager.GotoPage(2, True)
				
				lvEbene2.AddSingleLine2 ("Bodybuilding (Stunde)",0)
					lvEbene2.AddTwoLines2 ("Bodybuilding ","Vollständiges Training", 5000)
					lvEbene2.AddTwoLines2 ("Beine, Waden, Unterarme ","Split 1", 5010)
					lvEbene2.AddTwoLines2 ("Brust, Trizeps, Schultern ","Split 2", 5020)
					lvEbene2.AddTwoLines2 ("Rücken, Bauch, Biezeps ","Split 3", 5030)
					
				lvEbene2.AddSingleLine2 ("Bodybuilding (Speziell)",0)
					lvEbene2.AddTwoLines2 ("Erwärmung (Allgemein)","",5040)	
					lvEbene2.AddTwoLines2 ("Erwärmung (Speziell)","", 5050 )
					lvEbene2.AddTwoLines2 ("Trizeps ","", 5060 )
					lvEbene2.AddTwoLines2 ("Bizeps ","", 5070)
					lvEbene2.AddTwoLines2 ("Schulter ","", 5080 )
					lvEbene2.AddTwoLines2 ("Brust ","",5090)
					lvEbene2.AddTwoLines2 ("Rücken ","",5100)
					lvEbene2.AddTwoLines2 ("Unterarme ","",5110)	
					lvEbene2.AddTwoLines2 ("Bauch ","", 5120 )
					lvEbene2.AddTwoLines2 ("Po ","", 5130 )
					lvEbene2.AddTwoLines2 ("Oberschenkel ","", 5140)
					lvEbene2.AddTwoLines2 ("Unterschenkel ","", 5150 )
					lvEbene2.AddTwoLines2 ("Cardio ","",5160)
					
			lvEbene2.AddSingleLine2 ("Extras",100)

					lvEbene2.AddTwoLines2 ("Wettkampf-Timer","",1900)
		
		
		
		
		
		

		
		Case 4 ' einstellung
		
				'StartActivity(EinstellungenXXXX)
				
		Case 5 ' einstellung
			
				StartActivity(EinstellungenAH)		

		Case 6 ' Facebook
			
				StartActivity(Facebook)	
				
		Case 7 ' Netzwerke
			
			AktuellerUnterordner =  Unterordner16
			Ueberschrift = "Nunchaku"
			StartActivity(EinstellungenTrainingKick)		
				
		Case 9 ' Erfolge Teilen
		
			StartActivity(ErfolgsMeldung)
		
		
		
		
		
		Case 10' lexikon
		

					DoEvents

			lvEbene2.Clear
			pager.GotoPage(2, True)
			lvEbene2.AddSingleLine2 ("Lexikon Allgemein",0)
				lvEbene2.AddTwoLines2 ("Sportlexikon","", 0)
			lvEbene2.AddSingleLine2 ("Lexikon Speziell",0)
				lvEbene2.AddTwoLines2 ("Karate","", 0)
				lvEbene2.AddTwoLines2 ("Kickboxen","",0)	
				lvEbene2.AddTwoLines2 ("Tae kwon do","", 0 )
				lvEbene2.AddTwoLines2 ("Nunchaku","",0)

		
		
			StartActivity(Kampfsportlexikon)
			
			
			
		Case 11 '"Lebensmitteldatenbank"
		
			ProgressDialogShow("Lebensmitteldatenbank laden ...")
			StartActivity(Lebensmittel)
		Case 12
			ProgressDialogShow("Tagebuch laden ...")
			StartActivity(Tagebuch)			
		
		
		Case 200'erwärmung Kickboxen
		Case 300'Excersises
		Case 400'Chi gung	
		Case 500'Frauensv
		Case 600'Ideomotorisches training
		Case 700'Karate
		Case 800'Kickboxen
		Case 900'Ninjutsu
		Case 1000'Nunchaku
		Case 1100'Survival
		Case 1200'Taekwondo
		Case 1300'Tai chi
		Case 1400'Tensegrity
		Case 1500'Ausgeglichenheit
		Case 1600'Cooldown
		Case 1700'Spiel
		Case 1800' Dehnung	
		Case 1900' Clubkalkulator
		
		Case 3000
					Ebene2 = "Training KODOKAN"
					lvEbene1.Clear
					
					lvEbene1.AddSingleLine2 ("Training KODOKAN",1)
						lvEbene1.AddTwoLines2 ("Start","",1 )
						
				If Businessversion Then		
					lvEbene1.AddSingleLine2 ("Businessversion",3000)
				Else	
					lvEbene1.AddSingleLine2 ("Basisversion",3000)
				End If	
						lvEbene1.AddTwoLines2 ("Personendatenbank","", 3200)
						lvEbene1.AddTwoLines2 ("Pläne","", 3300 )
						lvEbene1.AddTwoLines2 ("Shop","", 3400 )
						lvEbene1.AddTwoLines2 ("Statistik","", 3500)
						lvEbene1.AddtwoLines2 ("Tauschring","",3600)
						lvEbene1.AddTwoLines2 ("Training","",3700)
						lvEbene1.AddTwoLines2 ("Trainingstagebuch","", 3800 )
					
				If Businessversion Then	
						lvEbene1.AddTwoLines2 ("1. Hilfe","",3900)
						lvEbene1.AddTwoLines2 ("Chef","",4000 )
						lvEbene1.AddTwoLines2 ("Leistungsdiagnostik","", 4100)
						lvEbene1.AddTwoLines2 ("Ordnung, Recht und Gesetz","",4200)
				End If
				
					lvEbene1.AddSingleLine2 ("Einstellungen",3000)
						lvEbene1.AddTwoLines2 ("Einstellungen App","",4300)
						lvEbene1.AddTwoLines2 ("Einstellungen Training","",4400 )
						
					pager.GotoPage(2, True)
		
		Case 3200' personendatenbank
		
			''StartActivity(Personendatenbank)
			
		
		Case 3300'Pläne
					Ebene2 = "Pläne"
					lvEbene2.Clear
					
						
						lvEbene2.AddTwoLines2 ("Ferien","",3001)
						lvEbene2.AddTwoLines2 ("Leistungsprognose","",3001 )
						lvEbene2.AddTwoLines2 ("Wettkampfplan","",3001 )
						lvEbene2.AddTwoLines2 ("Wochenplan","",3001 )
						lvEbene2.AddTwoLines2 ("Monatsplan","",3001 )
						lvEbene2.AddTwoLines2 ("Jahresplan","",3001 )
						lvEbene2.AddTwoLines2 ("4 Jahresplan","",3001 )
						pager.GotoPage(2, True)
		Case 3301
		
					'StartActivity(Plaene)
		
		
		Case 3400'shop
		
			'StartActivity(Shop)
					
		
		Case 3500 'statistik
		
		Case 3600 ' Tauschring
					Ebene2 = "Tauschring"
						lvEbene2.Clear
						lvEbene2.AddSingleLine2 ("Werbung1",3601)
						
							lvEbene2.AddTwoLines2 ("Mein Tauschring","",3601)
							
							lvEbene2.AddTwoLines2 ("Konto","",3601 )
						
							lvEbene2.AddTwoLines2 ("Verwaltung","",3601 )
							
							lvEbene2.AddTwoLines2 ("Hilfe","",3601 )
						
							pager.GotoPage(2, True)
		Case 3601
		
				'StartActivity(Tauschring)

		
		Case 3700 'Training
							Ebene2 = "Training Karate"
						lvEbene2.Clear
						
						
							lvEbene2.AddTwoLines2 ("1 Person","",3701)
							lvEbene2.AddTwoLines2 ("2 Personen","",3701 )
							lvEbene2.AddTwoLines2 ("Gruppe gemischt","",3701 )
							lvEbene2.AddTwoLines2 ("Gruppe homogen","",3701 )
							lvEbene2.AddTwoLines2 ("Gruppe 1","",3701 )
							
							lvEbene2.AddTwoLines2 ("Gruppe 2","",3701 )
							lvEbene2.AddTwoLines2 ("Frontalunterricht","",3701 )		
							lvEbene2.AddTwoLines2 ("Freies Training","",3701)
							lvEbene2.AddTwoLines2 ("Kinder bis 6 Jahre","",3701 )
							lvEbene2.AddTwoLines2 ("Kinder 6-10 Jahre","",3701 )
							
							pager.GotoPage(2, True)
		Case 3701	
		
				StartActivity(EinstellungenTrainingKick)
				
		
		Case 3800' Trainingstagebuch
		
			'StartActivity(Trainingstagebuch)
		
		Case 3900' 1. Hilfe
		
			'StartActivity(Hilfe1)
		
		Case 4000 'Chef
		
		Case 4100 ' Leistungsdiagnostik
		
		Case 4200 ' Ordenung recht gesetz
		
		Case 4300' Einstellungen App

							StartActivity(EinstellungenApp)
							
							
						
		Case 4301
		
					StartActivity(Startabfragen)
					
		Case 4302
		
					StartActivity(EinstellungenApp)
					
		Case 4303			
		
					'StartActivity(Feedback)
					
		Case 4304
				
					StartActivity(Startabfragen)
					
		Case 4305
					
					StartActivity(Startabfragen)	
					
		Case 4306			
					'StartActivity(Spenden)
					
		Case 4307	
		
					'StartActivity(Werbung)
		
		Case 4308
		
					'StartService(Gewicht)
		Case 4309
		
					
		
		Case 4400' Einstellungen Training
							Ebene2 = "Einstellungen 1"
						lvEbene2.Clear
					
						
							lvEbene2.AddTwoLines2 ("Trainer Aufgaben","",4401)
							lvEbene2.AddTwoLines2 ("Intensität","",4401 )
							lvEbene2.AddTwoLines2 ("Kommunikation","",4401 )
							lvEbene2.AddTwoLines2 ("Ort","",4401 )
							lvEbene2.AddTwoLines2 ("Reize","",4401 )
							
							lvEbene2.AddTwoLines2 ("Sportart","",4401 )
							lvEbene2.AddTwoLines2 ("Voraussetzungen","",4401 )		
							lvEbene2.AddTwoLines2 ("Ziele","",4401)
							lvEbene2.AddTwoLines2 ("Zeit","",4401 )
							
							pager.GotoPage(2, True)
		Case 4401
		
					StartActivity(EinstellungenTrainingKick)
		
		Case 4500
					
			Ebene2 = "Listen"
			
			lvEbene2.Clear
				
				lvEbene2.AddSingleLine2 ("Sonstiges",4500)
					lvEbene2.AddTwoLines2 ("Wie finde ich den richtigen Club?","Checkliste",4501)
					lvEbene2.AddTwoLines2 ("Einhornliste","Fragen über den Wettkampfgegner",4502)
					lvEbene2.AddTwoLines2 ("Welches ist der richtige Sport für mich?","Auswahlliste",4503 )
					lvEbene2.AddTwoLines2 ("Ausrichtung Meisterschaft","Checkliste",4504 )
					lvEbene2.AddTwoLines2 ("Marketing","Chekliste",4505 )
			
					lvEbene2.AddTwoLines2 ("","",4506 )
					lvEbene2.AddTwoLines2 ("","",4507 )		
				lvEbene2.AddSingleLine2 ("",4508)
					lvEbene2.AddTwoLines2 ("","",4509)
					lvEbene2.AddTwoLines2 ("","",4510 )
					pager.GotoPage(2, True)


		
		
		
		
		Case Else
		Msgbox("in lvEbene1_itemclick","F e h l e r ")
	End Select
	
	 
	
	End Sub
	
	
	Sub lvEbene2_Itemclick (Position As Int, Value As Object)
	'If Ueberwachung Then tracker.TrackEvent("555","Main","Ebene1",1)
	
		' Die Farben der Singel Werbebanner:
		'lvEbene2.Initialize("lvEbene2")
		lvEbene2.FastScrollEnabled = True 'schnellscrollgriff
		lvEbene2.SingleLineLayout.Label.Gravity = Gravity.CENTER
		lvEbene2.SingleLineLayout.Label.TextSize = 20
		lvEbene2.SingleLineLayout.ItemHeight = 35dip
		lvEbene2.SingleLineLayout.Label.TextColor = Colors.RGB(Rnd(0, 150), Rnd(0,150), Rnd(0,150))
		lvEbene2.SingleLineLayout.Label.Color = Colors.RGB(Rnd(0, 150), Rnd(0,150), Rnd(0,150))
		lvEbene2.SingleLineLayout.Label.Typeface = Typeface.DEFAULT_BOLD
	
	
	
	
	
	
	
	
	
		Select Value
	
	
	Case 0
	
	
	
	Case 1
	
	
	
				lvEbene2.Clear
				
				lvEbene2.AddTwoLines2 ("01. Erwärmung","Ohne Pause",100)	
				lvEbene2.AddTwoLines2 ("02. Erwärmung Kickboxen","Ohne Pause", 200 )
				lvEbene2.AddTwoLines2 ("03. Dehnung ","Ohne Pause",1800)
				lvEbene2.AddTwoLines2 ("04. BodyWeightExercices","Ohne Pause", 300 )
				lvEbene2.AddTwoLines2 ("05. Anti Terror Straßenkampf","", 400 )
				lvEbene2.AddTwoLines2 ("06.Chi Gung","", 00 )
				lvEbene2.AddTwoLines2 ("06.Frauenselbstverteidigung / SV","",500)
				lvEbene2.AddTwoLines2 ("08.Ideomotorisches Training","", 600)
				lvEbene2.AddTwoLines2 ("08. Karate","", 700)
				lvEbene2.AddTwoLines2 ("09. Kickboxen (Partnerübungen","Ohne Pause", 800)
				lvEbene2.AddTwoLines2 ("09.Ninjutsu","",900)
				lvEbene2.AddTwoLines2 ("10.Nunchaku-Do","",1000)
				lvEbene2.AddTwoLines2 ("11.Survival - Überlebenstraining","",1100)
				lvEbene2.AddTwoLines2 ("12.Taekwondo","",1200 )
				lvEbene2.AddTwoLines2 ("13.Tai Chi","",1300)
				lvEbene2.AddTwoLines2 ("14. Tensegrity","",1400 )
				lvEbene2.AddTwoLines2 ("15. Krafttraining","",1500)
				lvEbene2.AddTwoLines2 ("16.Training Ausgeglichenheit","",1600)
				lvEbene2.AddTwoLines2 ("17. Cool Down","",1700)
				lvEbene2.AddTwoLines2 ("18. Kampfsport-Spiele","",1800)
				lvEbene2.AddTwoLines2 ("19. SportClubKalkulator","",1900)	
	
	Case 2 ' Karate
	
	StartActivity(KarateStunde)
	
	
	Case 100 ' erwärmung
	
		AktuellerUnterordner =  Unterordner5
		Ueberschrift = "Erwärmung (Allg.)"
		StartActivity(EinstellungenTrainingKick)
		
	
	Case 200'erwärmung Kickboxen
		AktuellerUnterordner =  Unterordner12
		Ueberschrift = "Erwärmung (Spez.)"
		StartActivity(EinstellungenTrainingKick)
		
	
	Case 300' kICKBOXEN EINZELÜBUNGEN
		AktuellerUnterordner =  Unterordner13
		Ueberschrift = "Kickboxen (Einzel)"
		StartActivity(EinstellungenTrainingKick)
		
	
	Case 400'Kickboxen Partnerübungen
		AktuellerUnterordner =  Unterordner14
		Ueberschrift = "Kickboxen (Partner)"
		StartActivity(EinstellungenTrainingKick)
			
			'lvEbene2.AddTwoLines2 ("Erwärmung","",700)
	
	
	
	Case 500'Bodyweightexercises
		AktuellerUnterordner =  Unterordner2
		Ueberschrift = "BodyWeightExercices"
		StartActivity(EinstellungenTrainingKick)	
	
	
	Case 600'Ideomotorisches training
	
	Case 700'Karate
		Ebene2 = "Training KARATE"
		
		lvEbene2.Clear
		lvEbene2.AddTwoLines2 ("Erwärmung","",700)
		lvEbene2.AddTwoLines2 ("Gruppenzusammenstellung","",700)
		lvEbene2.AddTwoLines2 ("Gemischt","",700)
		lvEbene2.AddTwoLines2 ("Grundkurs","",700)
		lvEbene2.AddTwoLines2 ("10. Kyu","",700)
		lvEbene2.AddTwoLines2 ("9. Kyu","",700)
		lvEbene2.AddTwoLines2 ("8. Kyu","",700)
		lvEbene2.AddTwoLines2 ("7. Kyu","",700)
		lvEbene2.AddTwoLines2 ("6. Kyu","",700)
		lvEbene2.AddTwoLines2 ("5. Kyu","",700)
		lvEbene2.AddTwoLines2 ("4. Kyu","",700)
		lvEbene2.AddTwoLines2 ("3. Kyu","",700)
		lvEbene2.AddTwoLines2 ("2. Kyu","",700)
		lvEbene2.AddTwoLines2 ("1. Kyu","",700)
		lvEbene2.AddTwoLines2 ("Meisterschüler","",700)
		lvEbene2.AddTwoLines2 ("Meister (1. Dan)","",700)
		lvEbene2.AddTwoLines2 ("Meister (2. Dan)","",700)
		lvEbene2.AddTwoLines2 ("Meister (3. Dan)","",700)
		lvEbene2.AddTwoLines2 ("Dachi","",700)
		lvEbene2.AddTwoLines2 ("Kihon","",700)
		lvEbene2.AddTwoLines2 ("Kata","",700)
		lvEbene2.AddTwoLines2 ("Kumite","",700)
		lvEbene2.AddTwoLines2 ("Champions Club","",700)
		lvEbene2.AddTwoLines2 ("Black Belt Club","",700)
		lvEbene2.AddTwoLines2 ("Erwärmung","",700)
		lvEbene2.AddTwoLines2 ("Clubkalkulator","",700)
	
	
		AktuellerUnterordner =  Unterordner11
		Ueberschrift = "Karate"
		StartActivity(EinstellungenTrainingKick)
	
		
	Case 800'Kickboxen
		AktuellerUnterordner =  Unterordner12
		Ueberschrift = "Kickboxen (Ganze Stunde)"
		StartActivity(EinstellungenTrainingKick)
		
		
	Case 900'Ninjutsu
	
	Case 1000' Karate vollständiges training
	
	StartActivity(KarateStunde)
	
	
	
	Case 1010
		
		AktuellerUnterordner =  Unterordner5
		Ueberschrift = "Erwärmung (Allg.)"
		StartActivity(EinstellungenTrainingKick)
		
	Case 1100'Survival
	Case 1200'Taekwondo
	Case 1300'Tai chi
	Case 1400'Tensegrity
	
		AktuellerUnterordner =  Unterordner14
		StartActivity(EinstellungenTrainingKick)
		
	
	Case 1500'Ausgeglichenheit
	
	Case 1600'Cooldown
		AktuellerUnterordner =  Unterordner3
		Ueberschrift = "Cool Down"
		StartActivity(EinstellungenTrainingKick)
	
	Case 1700'Spiele
		Ueberschrift = "Kickboxen Spiele"
		StartActivity(Spiele)
	
	Case 1800' Dehnung
		AktuellerUnterordner =  Unterordner4
		Ueberschrift = "Dehnung"
		StartActivity(EinstellungenTrainingKick)
		
		
	Case 1900' Wettkampf
	
		StartActivity(EinstellungenWettkampf)
		
	
	Case 2000' Kickboxen vollständige Trainingseinheit
	
		StartActivity(EinstellungenTrainingStunde)
	
	
	Case 4000
				lvEbene1.Clear
				lvEbene1.AddSingleLine2 ("Training Kickboxen",1)
					lvEbene1.AddTwoLines2 ("Start","",1 )
					
				lvEbene1.AddSingleLine2 ("Basisversion",3000)
					lvEbene1.AddTwoLines2 ("Personendatenbank","", 3200)
					lvEbene1.AddTwoLines2 ("Pläne","", 3300 )
					lvEbene1.AddTwoLines2 ("Shop","", 3400 )
					lvEbene1.AddTwoLines2 ("Statistik","", 3500)
					lvEbene1.AddtwoLines2 ("Tauschring","",3600)
					lvEbene1.AddTwoLines2 ("Training","",3700)
					lvEbene1.AddTwoLines2 ("Trainingstagebuch","", 3800 )
				
				lvEbene1.AddSingleLine2 ("Businessversion",3000)
					lvEbene1.AddTwoLines2 ("1. Hilfe","",3900)
					lvEbene1.AddTwoLines2 ("Chef","",4000 )
					lvEbene1.AddTwoLines2 ("Leistungsdiagnostik","", 4100)
					lvEbene1.AddTwoLines2 ("Ordnung, Recht und Gesetz","",4200)
				
				lvEbene1.AddSingleLine2 ("Einstellungen",3000)
					lvEbene1.AddTwoLines2 ("Einstellungen App","",4300)
					lvEbene1.AddTwoLines2 ("Einstellungen Training","",4400 )
	
	Case 3200' personendatenbank
	
		'StartActivity(Personendatenbank)
		
	
	Case 3300'Pläne
				
				lvEbene2.Clear
					
					lvEbene2.AddTwoLines2 ("Ferien","",3001)
					lvEbene2.AddTwoLines2 ("Leistungsprognose","",3001 )
					lvEbene2.AddTwoLines2 ("Wettkampfplan","",3001 )
					lvEbene2.AddTwoLines2 ("Wochenplan","",3001 )
					lvEbene2.AddTwoLines2 ("Monatsplan","",3001 )
					lvEbene2.AddTwoLines2 ("Jahresplan","",3001 )
					lvEbene2.AddTwoLines2 ("4 Jahresplan","",3001 )
					
	Case 3301
	
				'StartActivity(Plaene)
	
	
	Case 3400'shop
	
		'StartActivity(Shop)
				
	
	Case 3500 'statistik
	
	Case 3600 ' Tauschring
		
					lvEbene2.Clear
					
						lvEbene2.AddTwoLines2 ("Mein Tauschring","",3601)
						lvEbene2.AddTwoLines2 ("Konto","",3601 )
						lvEbene2.AddTwoLines2 ("Verwaltung","",3601 )
						lvEbene2.AddTwoLines2 ("Hilfe","",3601 )
						
	Case 3601
	
			'StartActivity(Tauschring)

	
	Case 3700 'Training
	
					lvEbene2.Clear
					
						lvEbene2.AddTwoLines2 ("1 Person","",3701)
						lvEbene2.AddTwoLines2 ("2 Personen","",3701 )
						lvEbene2.AddTwoLines2 ("Gruppe gemischt","",3701 )
						lvEbene2.AddTwoLines2 ("Gruppe homogen","",3701 )
						lvEbene2.AddTwoLines2 ("Gruppe 1","",3701 )
						lvEbene2.AddTwoLines2 ("Gruppe 2","",3701 )
						lvEbene2.AddTwoLines2 ("Frontalunterricht","",3701 )		
					
						lvEbene2.AddTwoLines2 ("Freies Training","",3701)
						lvEbene2.AddTwoLines2 ("Kinder bis 6 Jahre","",3701 )
						lvEbene2.AddTwoLines2 ("Kinder 6-10 Jahre","",3701 )
	Case 3701	
	
			StartActivity(EinstellungenTrainingKick)
			
	
	Case 3800' Trainingstagebuch
	
		'StartActivity(Trainingstagebuch)
	
	Case 3900' 1. Hilfe
	
		'StartActivity(Hilfe1)
	
	Case 4000 'Chef
	
	Case 4100 ' Leistungsdiagnostik
	
	Case 4200 ' Ordenung recht gesetz
	
	Case 4300' Einstellungen App
						
						Ebene2 = "App Einstellungen"
						lvEbene2.Clear
					
						lvEbene2.AddTwoLines2 ("Eula","",4301)
						lvEbene2.AddTwoLines2 ("Farben","",4302 )
						lvEbene2.AddTwoLines2 ("Feedback","",4303 )
						lvEbene2.AddTwoLines2 ("Lizensschlüssel","",4304 )
						lvEbene2.AddTwoLines2 ("Passwort","",4305 )
						lvEbene2.AddTwoLines2 ("Spenden","",4306 )		
					
						lvEbene2.AddTwoLines2 ("Widget1","",4308 )
						lvEbene2.AddTwoLines2 ("Widget2","",4309)
	
	Case 4301
	
				StartActivity(Startabfragen)
				
	Case 4302
	
				StartActivity(EinstellungenApp)
				
	Case 4303			
	
				'StartActivity(Feedback)
				
	Case 4304
			
				StartActivity(Startabfragen)
				
	Case 4305
				
				StartActivity(Startabfragen)	
				
	Case 4306			
				'StartActivity(Spenden)
				
	Case 4307	
	
				'StartActivity(Werbung)
	
	Case 4308
	
				'StartService(Gewicht)
	Case 4309
	
			
	
	Case 4400' Einstellungen Training
	
					lvEbene2.Clear
					
						lvEbene2.AddTwoLines2 ("Trainer Aufgaben","",4401)
						lvEbene2.AddTwoLines2 ("Intensität","",4401 )
						lvEbene2.AddTwoLines2 ("Kommunikation","",4401 )
						lvEbene2.AddTwoLines2 ("Ort","",4401 )
						lvEbene2.AddTwoLines2 ("Reize","",4401 )
						lvEbene2.AddTwoLines2 ("Sportart","",4401 )
						lvEbene2.AddTwoLines2 ("Voraussetzungen","",4401 )		
					
						lvEbene2.AddTwoLines2 ("Ziele","",4401)
						lvEbene2.AddTwoLines2 ("Zeit","",4401 )
	Case 4401
	
				StartActivity(EinstellungenTrainingKick)
				
	Case 4500
					lvEbene2.Clear
					
						lvEbene2.AddTwoLines2 ("Trainer Aufgaben","",4401)
						lvEbene2.AddTwoLines2 ("Intensität","",4401 )
						lvEbene2.AddTwoLines2 ("Kommunikation","",4401 )
						lvEbene2.AddTwoLines2 ("Ort","",4401 )
						lvEbene2.AddTwoLines2 ("Reize","",4401 )
						lvEbene2.AddTwoLines2 ("Sportart","",4401 )
						lvEbene2.AddTwoLines2 ("Voraussetzungen","",4401 )		
					
						lvEbene2.AddTwoLines2 ("Ziele","",4401)
						lvEbene2.AddTwoLines2 ("Zeit","",4401 )
		
	Case 4501
	
	NameCheckliste = "Club"
	StartActivity(Checkliste)
	
	
	Case 4502
	
	NameCheckliste = "Einhorn"
	StartActivity(Checkliste)
	
	Case 4503
	
	NameCheckliste = "Sport"
	StartActivity(Checkliste)	
	
	
	Case 4504
	
	NameCheckliste = "Meisterschaft"
	StartActivity(Checkliste)	
	
	Case 4505
	
	NameCheckliste = "Marketing"
	StartActivity(Checkliste)	
	
	
	Case 4506
	
	Msgbox("Baustelle","Baustelle")
	
	Case 4507  
	
	Msgbox("Baustelle","Baustelle")
	
	Case 4508
	
	Msgbox("Baustelle","Baustelle")
	
	Case 4509 
	
	Msgbox("Baustelle","Baustelle")
	
	Case 4510
	
	Msgbox("Baustelle","Baustelle")
	
	Case 5000 'Bodybuilding vollständig
	
			AktuellerUnterordner =  Unterordner15
			Ueberschrift = "Bodybuilding"
			StartActivity(EinstellungenTrainingKick)
	
	Case 5010
	
	
	
	Case Else
	
	Msgbox("in lvEbene2_itemclick","F e h l e r ")
	End Select
	
	 
	
	
	End Sub

Sub lvEbene4_Itemclick (Position As Int, Value As Object)

	'If Ueberwachung Then tracker.TrackEvent("rfgt","zhj","Ebuj",1)
'	Select Value

'
'		Case 0
'
'
'		Case 1' Einstellungen App
'
'				StartActivity(EinstellungenApp)
'
'
'		Case 2 ' SMS/Email an Entwivkler
'	
'				StartActivity(Benachrichtigung)
'	
'		Case 3 ' Email an entwickler
'	
'				StartActivity(EinstellungenApp)
'	
'		Case 4 ' einstellung
'	
'				'StartActivity(EinstellungenXXXX)
'			
'		Case 5 ' einstellung
'		
'				StartActivity(EinstellungenAH)	
'
'		Case 6 ' Facebook
'		
'				StartActivity(Facebook)
'
'
'		Case Else
'		
'	End Select	

'__________________________


		Dim txt As String
		Dim cd, cdsf As ColorDialogHSV
		Dim color As Int
		Dim ret As Int
		Dim fd As FileDialog
		Dim Dd As DateDialog
		Dim td As TimeDialog
		Dim nd As NumberDialog
		Dim Id As InputDialog
		Dim Bmp As Bitmap
		Bmp.Initialize(File.DirAssets, "mamaLogo.png")
		
	Select Value
		
		Case "Facebook"
			StartActivity(Facebook)
		
		Case "Personalien"
			StartActivity(screenPersonal.CreateIntent)
		
		Case "Training"
			StartActivity(screenTraining.CreateIntent)
				
		Case "Netzwerke"		
			StartActivity(screenNetzwerke.CreateIntent)
	
		Case "Zeiten"
			'Msgbox(":","Erklärung der Zeiten")
			
		Case "Gewichte"	
			'Msgbox(":","Erklärung der Gewichte")

		Case "screen0"
			StartActivity(screen.CreateIntent)	
			
		Case "screen1"
			StartActivity(screen.CreateIntent)	
			
		Case "Gewicht"
		Dim Gewicht1 As String
			Liste1.Initialize
			Liste1.Add("kg")
			Liste1.Add("lbs")
			ret = InputList(Liste1, "Einheit",0)
			
			Select ret
				Case 0
					Gewicht1 = " kg"
				Case 1
					Gewicht1 = " lbs"
				Case Else
					Msgbox("?","?")
					
				End Select
				
		Case "Währung"
			Liste2.Initialize
			Liste2.Add("Euro")
			Liste2.Add("Dollar")
			Liste2.Add("Pounds")
			ret = InputList(Liste2, "Geld Einheit",0)
			
			Select ret
				Case 0
					Waehrung = " €"
				Case 1
					Waehrung = " $"
				Case 2	
					Waehrung = " £"
				Case Else
					Msgbox("?","?")
					
				End Select		

		Case "Zeitzone"
			nd.Digits = 3
			nd.Number = Zeitzone
			nd.Decimal = 0
			nd.ShowSign = True
			ret = nd.Show("Zeitzone", "Eingabe", "Abbruch", "", Bmp)	
			'ToastMessageShow(ret & " : " & nd.Number, False)
			Zeitzone = nd.Number
			'Anzeige.Text = "X" & nd.Number / Power(10, nd.Decimal)
		
		Case "Anfangsgewicht"
			nd.Digits = 3
			nd.Number = Anfangsgewicht
			nd.Decimal = 0
			'nd.ShowSign = True
			ret = nd.Show("Anfangsgewicht", "Eingabe", "Abbruch", "", Bmp)	
			'ToastMessageShow(ret & " : " & nd.Number, False)
			Anfangsgewicht = nd.number / Power(10, nd.Decimal)
		
		Case "Zielgewicht"
			nd.Digits = 3
			nd.Number = Zielgewicht
			nd.Decimal = 0
			'nd.ShowSign = True
			ret = nd.Show("Zielgewicht", "Eingabe", "Abbruch", "", Bmp)	
			'ToastMessageShow(ret & " : " & nd.number, False)
			Zielgewicht = nd.number / Power(10, nd.Decimal)
			
		Case "Name"
			Id.PasswordMode = False
			'Id.InputType = Id.INPUT_TYPE_DECIMAL_NUMBERS
			'Id.InputType = Id.INPUT_TYPE_NUMBERS
			'Id.InputType = Id.INPUT_TYPE_PHONE
			Id.InputType = Id.INPUT_TYPE_TEXT
			Id.input = Name
			Id.Hint = "Bitte Name eingeben!"
			Id.HintColor = Colors.ARGB(196, 255, 140, 0)
			ret = DialogResponse.CANCEL
			ret = Id.Show("Geben sie einen kurzen Text ein", "Fette Euro's", "Eingabe", "Abbruch", "", Bmp)
			'ToastMessageShow(ret & " : " & Id.input, False)	
			'ToastMessageShow(Id.input, False)
			Name = Id.input
		
		Case "Preise"
			'Msgbox(":","Preise")
		
		Case "Ausgabepreis gesamt" 
			nd.Digits = 5
			nd.Number = Ausgabepreis
			nd.Decimal = 0
			'nd.ShowSign = True
			ret = nd.Show("Ausgabepreis gesamt", "Eingabe", "Abbruch", "", Bmp)	
			'ToastMessageShow(ret & " : " & nd.number, False)
			Ausgabepreis = nd.Number / Power(10, nd.Decimal)
			
		Case "StrafLohn" 
			nd.Digits = 5
			nd.Number = StrafLohn
			nd.Decimal = 2
			'nd.ShowSign = True
			ret = nd.Show("Starflohn", "Eingabe", "Abbruch", "", Bmp)	
			'ToastMessageShow(ret & " : " & nd.number, False)
			StrafLohn = nd.Number / Power(10, nd.Decimal)	
		
		Case "eMail-Feedback"
			StartActivity(Benachrichtigung)
	
		Case "Minimaler Lohn"			
			'Dim nd As NumberDialog
			nd.Digits = 5
			nd.Number = MinLohn
			nd.Decimal = 2
			'nd.ShowSign = True
			ret = nd.Show("Minimaler Tageslohn", "Eingabe", "Abbruch", "", Bmp)	
			'ToastMessageShow(ret & " : " & nd.number, False)
			MinLohn = nd.number / Power(10, nd.Decimal)

		Case "Maximaler Lohn"
			'Dim nd As NumberDialog
			nd.Digits = 5
			nd.Number = MaxLohn
			nd.Decimal = 2
			'nd.ShowSign = True
			ret = nd.Show("Maximaler Tageslohn", "Eingabe", "Abbruch", "", Bmp)	
			'ToastMessageShow(ret & " : " & nd.number, False)
			MaxLohn = nd.Number / Power(10, nd.Decimal)
		
		Case "Kontrolltag Rythmus"
			'Dim nd As NumberDialog
			nd.Digits = 2
			nd.Number = Kontrolltag
			nd.Decimal = 0
			'nd.ShowSign = True
			ret = nd.Show("Kontrolltag Rythmus", "Eingabe", "Abbruch", "", Bmp)	
			'ToastMessageShow(ret & " : " & nd.number, False)
			Kontrolltag = nd.number / Power(10, nd.Decimal)
			
		Case "Starttag (MM/TT/JJJJ)"
			Dd.Year = DateTime.GetYear(DateTime.Now)
			Dd.Month = DateTime.GetMonth(DateTime.Now)	
			Dd.DayOfMonth = DateTime.GetDayOfMonth(DateTime.Now)
			ret = Dd.Show("Setzen Sie den Starttag", "Fette Euro's", "Eingabe", "Abbruch", "", Bmp)
			'ToastMessageShow(ret & " : " & Dd.DayOfMonth & "/" & Dd.Month & "/" & Dd.Year , False)
			Starttag = Dd.Month & "/" & Dd.DayOfMonth & "/" & Dd.Year

		Case "Startzeit"
			td.Hour = DateTime.GetHour(DateTime.Now)
			td.Minute = DateTime.GetMinute(DateTime.Now)
			td.Is24Hours = True
			ret = td.Show("Setzen Sie die Startzeit", "Fette Euro's", "Eingabe", "Abbruch", "", Bmp)
			'ToastMessageShow(ret & " : " & td.Hour & ":" & td.Minute, False)
			
			Startzeit = td.Hour & ":" & td.Minute
		
		Case "Zieltag (MM/TT/JJJJ)"
			Dd.Year = DateTime.GetYear(DateTime.Now)
			Dd.Month = DateTime.GetMonth(DateTime.Now)
			Dd.DayOfMonth = DateTime.GetDayOfMonth(DateTime.Now)
			ret = Dd.Show("Setze das Zieldatum", "Fette Euro's", "Eingabe", "Abbruch", "", Bmp)
			'ToastMessageShow(ret & " : " & Dd.DayOfMonth & "/" & Dd.Month & "/" & Dd.Year , False)
			Zieltag = Dd.Month & "/" & Dd.DayOfMonth & "/" & Dd.Year
		
		Case "Zielzeit"

			td.Hour = DateTime.GetHour(DateTime.Now)
			td.Minute = DateTime.GetMinute(DateTime.Now)
			td.Is24Hours = True
			ret = td.Show("Setzen Sie die Zielzeit", "Fette Euro#s", "Eingabe", "Abbruch", "", Bmp)
			'ToastMessageShow(ret & " : " & td.Hour & ":" & td.Minute, False)
			Zielzeit = td.Hour & ":" & td.Minute
		
		
		Case "Farben"
			'Msgbox(":","Erklärung der Farben")
		
		Case "Hintergrundfarbe"
		
			cd.Hue = 180
			cd.Saturation = 0.5
			cd.Value = 0.5
			ret = cd.Show("Hintergrundfarbe", "Eingabe", "Abbruch", "", Bmp)	
			'ToastMessageShow(ret & " : " & cd.RGB, False)
			Activity.color = cd.RGB
			manager.SetString("Hintergrundfarbe",cd.rgb)
			
		Case "Schriftfarbe"
			'	Dim cd As ColorDialogHSV
			'	Dim color As Int
			cdsf.Hue = 180
			cdsf.Saturation = 0.5
			cdsf.Value = 0.5
			ret = cdsf.Show("Schriftfarbe", "Eingabe", "Abbruch", "", Bmp)	
			'ToastMessageShow(ret & " : " & cdsf.RGB, True)
			manager.SetString("Schriftfarbe",cdsf.rgb)
			
		Case "Speichern"
			'Msgbox(":","Abspeichern?")
			
			
		Case "Speicherort"
			
			fd.FastScroll = True
			fd.FilePath = File.DirRootExternal & AktuellerUnterordner ' also sets ChosenName to an emtpy string
			'fd.ShowOnlyFolders = true
			fd.FileFilter = "*.*" ' for example or ".jpg,.png" for multiple file types
			ret = fd.Show("Datei Abspeichern", "Eingabe", "Abbruch", "", Bmp)	
			ToastMessageShow(ret & " : Path : " & fd.FilePath & CRLF & "File : " & fd.ChosenName, False)
			Speicherort = fd.FilePath & "/" & fd.ChosenName
		
		Case "Jetzt Abspeichern"
				HandleSettings
		
'			Dim result As Int
'			
'			Dim Map1 As Map
'	    		Map1.Initialize
'	   			Map1.Put("Name",Name)
'				Map1.Put("Gewicht",Gewicht)
'	   			Map1.Put("Anfangsgewicht",Anfangsgewicht)
'				Map1.Put("Zielgewicht",Zielgewicht)
'	   		'	Map1.Put("Waehrung",Waehrung)
'			'	Map1.Put("Ausgabepreis",Ausgabepreis)
'			'	Map1.Put("MinLohn",MinLohn)
'			'	Map1.Put("MaxLohn",MaxLohn)
'			'	Map1.Put("Kontrolltag",Kontrolltag)
'	   			Map1.Put("Starttag",Starttag)
'				Map1.Put("Startzeit",Startzeit)
'				Map1.Put("Zieltag",Zieltag)
'				Map1.Put("Zielzeit",Zielzeit)
'				Map1.Put("Zeitzone",Zeitzone)
'			'	Map1.Put("Straflohn",StrafLohn)
'				Map1.Put("Hintergrundfarbe",Hintergrundfarbe)
'				Map1.Put("Schriftfarbe",Schriftfarbe)
'	 
'
'			
'			result = Msgbox2("Starttag = " & Starttag& CRLF & "Startzeit = " & Startzeit& CRLF & "Zieltag = " & Zieltag& CRLF & "Zielzeit = " & Zielzeit& CRLF & "Zeitzone = " & Zeitzone , "Speichern und Beenden" , "Ja","Nein","",LoadBitmap(File.DirAssets,"mamaLogo.png"))
'			If result = DialogResponse.POSITIVE Then 
'				File.WriteMap(File.DirRootExternal & AktuellerUnterordner, "SetupApp.txt", Map1)
'				ToastMessageShow("Erfolgreich gespeichert",False)
'				Activity.Finish
'			Else
'			End If
		
		Case Else
		
		ToastMessageShow("Noch in Bearbeitung",False)

	End Select
		
		'Auswahl


'_______________________



End Sub
Sub Button5_click
	pager.GotoPage(4, True)
End Sub

Sub Button6_click
	StartActivity(Benachrichtigung)
End Sub


#Region------------{ Einstellungen }--------------------

Sub SetupbildschirmHerstellen
	screen.Initialize("Einstellungen", "Einstellungen")
	screenPersonal.Initialize("Personalien","Personalien")
	screenTraining.Initialize("screen1","Bildschirm 1")
	
	

	Dim intentCat, cat1, cat2,KatNetzwerke, KatPersonal, KatTraining As AHPreferenceCategory
	Dim intentscreen, intentscreen1 As AHPreferenceScreen
	
	intentCat.Initialize("Geräte einstellungen")
	intentCat.AddCheckBox("intentenable", "Enable Intent Settings", "Intent settings are enabled", "Intent settings are disabled", True, "")
	intentscreen.Initialize("Intents", "Examples with Intents")
	intentscreen.AddCheckBox("chkwifi", "Enable Wifi Settings", "Wifi settings enabled", "Wifi settings disabled", False, "")

	' Use an B4A Intent
	Dim In As Intent
	In.Initialize("android.settings.WIFI_SETTINGS", "")
	intentscreen.AddIntent( "Wifi Settings", "Example for custom Intent", In, "chkwifi")

	' Intent from GPS-Library
	'intentScreen.AddIntent("GPS Settings", "Start Android GPS settings", g.LocationSettingsIntent, "")

	' Call installed Application
	Dim pm As PackageManager
	Dim pl As List
	pl = pm.GetInstalledPackages
	' If the Calculator is installed, call it
	If pl.IndexOf("com.android.calculator2") > 0 Then
		intentscreen.AddIntent("Calculator", "Open calculator", pm.GetApplicationIntent("com.android.calculator2"), "")
	End If
	
	' Open Webbrowser using PhoneIntents
	Dim pi As PhoneIntents
	intentscreen.AddIntent("Browser", "Open http://www.google.de", pi.OpenBrowser("http://www.google.com"), "")

	' Add the screen with the intents calls to the category
	intentCat.AddPreferenceScreen(intentscreen, "intentenable")
	
	cat1.Initialize("Examples")
	cat1.AddCheckBox("check1", "Checkbox1", "This is Checkbox1 without second summary", "", True, "")
	cat1.AddEditText("edit1", "EditText1", "This is EditText1", "", "check1")
	cat1.AddPassword("pwd1", "Password1", "This is a password", "", "")
	cat1.AddRingtone("ring1", "Ringtone1", "This is a Ringtone", "", "", cat1.RT_NOTIFICATION)

	cat2.Initialize("Set Background Color")
	Dim m As Map
	m.Initialize
	m.Put("black", "I want a black background")
	m.Put("red", "No, make it red")
	m.Put("green", "I like it green")
	m.Put("blue", "Blue is best")
	cat2.AddList2("Background Color", "Choose color", "Choose color", "black", "", m)
	
	
	
	'---------------------------------liste zum kopieren--------------
	
	cat1.Initialize("Examples")
	cat1.AddCheckBox("check1", "Checkbox1", "This is Checkbox1 without second summary", "", True, "")
	cat1.AddEditText("edit1", "EditText1", "This is EditText1", "", "check1")
	cat1.AddPassword("pwd1", "Password1", "This is a password", "", "")
	cat1.AddRingtone("ring1", "Ringtone1", "This is a Ringtone", "", "", cat1.RT_NOTIFICATION)
	
	
	
	
	
'---------------------eigene dateien---------------	
	
	KatPersonal.Initialize("Personalien")
	KatPersonal.AddEditText("Vorname", "Vorname", "Hier den Vornamen eintragen", "Frank", "")
	KatPersonal.AddEditText("Nachname", "Nachname", "Hier den Nachnamen eintragen", "Albrecht", "")
	KatPersonal.AddEditText("Alter", "Alter", "Hier das Alter eintragen", "45", "")
	KatPersonal.AddEditText("Gewicht", "Gewicht", "Hier das aktuelle Gewicht eintragen", "90", "")
	Dim KCAL1 As String
	KCAL1 = Gewicht * 27
	KatPersonal.AddEditText("kCal", "kCal", "Hier die notwendigen kCal eintragen", KCAL1, "")
	KatPersonal.AddPassword("Passwort", "Passwort", "Hier das Passwort eintragen", "", "")
	KatPersonal.AddEditText("Telefonnummer", "Telefonnummer", "Hier die Telefonnummer eintragen", "", "")

	
	
	KatTraining.Initialize("Training")
	Dim mapIntensität As Map
	mapIntensität.Initialize
	mapIntensität.Put(0, "Abtrainieren - Modus")
	mapIntensität.Put(1, "Mobilisieren - Modus")
	mapIntensität.Put(2, "Ohne Geräte - Modus")
	mapIntensität.Put(3, "Fitness - Modus")
	mapIntensität.Put(4, "Knallhart - Modus")
	mapIntensität.Put(5, "Wettkampf - Modus")
	mapIntensität.Put(6, "Bundeslandmeister - Modus")
	mapIntensität.Put(7, "Deutscher Meister - Modus")
	mapIntensität.Put(8, "Bruce Lee - Modus")
	mapIntensität.Put(9, "Europameister - Modus")
	mapIntensität.Put(10, "Muhammad Ali - WeltmeisterModus")
	mapIntensität.Put(11, "Chuck Norris - GalaxyModus")
	KatTraining.AddList2("Intensitaet", "Intensität", "Wie hart soll das Training sein?", 3, "", mapIntensität)
	
	'---------------------------------------------
	
	KatNetzwerke.Initialize("Netzwerke")
	KatNetzwerke.AddCheckBox("Facebook", "Facebook", "Facebook wird genutzt", "Facebook wird nicht genutzt", True, "")
	intentscreen1.Initialize("Facebook Einstellungen", "Zugang, Erlaubnis, ...")
'	intentscreen1.AddCheckBox("Datensendung", "Daten senden", "Daten an Facebook senden", "Keine Daten an Facebook senden", False, "Facebook")
'		Dim Face As PhoneIntents
'		intentscreen1.AddIntent("Facebook", "Open http://www.facebook.com", pi.OpenBrowser("http://www.Facebook.com"), "")
		
'	KatNetzwerke.AddPreferenceScreen(intentscreen1, "Facebook")
		
'			ListView1.AddTwoLinesAndBitmap ("Wer-kennt-Wen","",bmp)
'			ListView1.AddTwoLinesAndBitmap ("Xing","",bmp)
'			ListView1.AddTwoLinesAndBitmap ("Linkedin","",bmp)
'			ListView1.AddTwoLinesAndBitmap ("Twitter","",bmp)
'			ListView1.AddTwoLinesAndBitmap ("Kampfkunstforum","",bmp)
'			ListView1.AddTwoLinesAndBitmap ("Internetseite","",bmp)
'			ListView1.AddTwoLinesAndBitmap ("Youtube","",bmp)
'			ListView1.AddTwoLinesAndBitmap ("KampfsportTV","",bmp)
'			ListView1.AddTwoLinesAndBitmap ("OpenSports","",bmp)
'			ListView1.AddTwoLinesAndBitmap ("Skype","",bmp)
'			ListView1.AddTwoLinesAndBitmap ("Jappi","",bmp)
'	
	
	
		
	'add the categories to the main screen

			screen.AddPreferenceCategory(intentCat)
			screen.AddPreferenceCategory(cat1)
			screen.AddPreferenceCategory(cat2)
			
			'screen1.AddPreferenceCategory(cat2)

			screenPersonal.AddPreferenceCategory(KatPersonal)
			'screenPersonal.AddPreferenceCategory(intentCat)
			
			screenTraining.AddPreferenceCategory(KatTraining)
			'screenTraining.AddPreferenceCategory(cat1)
	
			'screenNetzwerke.AddPreferenceCategory(KatNetzwerke)


End Sub

Sub SetzeSetupEinstellungen
	'Diese Einstellungen werden nur beim 1. mal gesetzt.
	manager.SetBoolean("check1", True)
	manager.SetBoolean("check2", False)
	manager.SetString("edit1", "Hello!")
	manager.SetString("list1", "Black")
	manager.SetString("Hintergrundfarbe", 0)
	manager.SetString("Schriftfarbe",0)
	manager.SetString("kCal",1400)
	manager.SetString("Alter",47)
	manager.SetString("Gewicht",90)
	
End Sub

Sub HandleSettings
	Log(manager.GetAll)
	
	manager.GetString("Hintergrundfarbe")
	
'	Select Hintergrundfarbe
'		Case "black"
'			 = Colors.Black
'		Case "red"
'			Activity.Color = Colors.Red
'		Case "green"
'			Activity.Color = Colors.Green
'		Case "blue"
'			Activity.Color = Colors.Blue
'	End Select
	
'	If manager.GetString("ring1") <> "" Then
'		'mp.Initialize("mp")
'	'	mp.Load(manager.GetString("ring1"))
'	End If
End Sub



#End Region








