01: Ten no Kata o Mote,
02: Taikyoku Shodan, 
03: Taikyoku Nidan, 
04: Taikyoku Sandan, 
05: Taikyoku Yondan, 
06: Taikyoku Godan, 
07: Heian Shodan, 
08: Heian Nidan, 
09: Kyohan, 
10: Heian Sandan, 
11: Heian Yondan, 
12: Heian Godan, 
13: Tekki Shodan, 
14: Tekki Nidan, 
15: Tekki Sandan, 
16: Bassai Sho, 
17: Bassai Dai, 
18: Kanku Dai, 
19: Jion, 
20: Goju Shiho Sho, 
21: Chintei, 
22: Empi, 
23: Gankaku, 
24: Goju Shiho Dai, 
25: Hangetsu, 
26: Jiin, 
27: Jitte, 
28: Kanku Sho, 
29: Meikyo, 
30: Niju Shiho Dai, 
31: Niju Shiho, 
32: Sochin, 
33: Unsu, 
34: Wankan